#VRML V2.0 utf8

 EXTERNPROTO MyDragonflyWing [
	exposedField SFVec3f translation 
	exposedField SFVec3f scale 
	exposedField SFColor emissiveColor 
	exposedField MFRotation keyValue
	exposedField MFTime	cycleInterval
] "dragonflynew.wrl"


Transform {
rotation 0.1 0 0 0.5
	children [
		MyDragonflyWing {
			 translation 0 0 0
			 scale 1 1 1
			 emissiveColor 1 1 0
		} 
		MyDragonflyWing {
			 translation 12 -3 0
			 scale 1 1 1
			 emissiveColor 1 1 0
		}
		MyDragonflyWing {
			 translation -12 -3 0
			 scale 1 1 1
			 emissiveColor 1 1 0
		}
	]
}
