#VRML V2.0 utf8

PROTO SharedEvent [ exposedField SFString name "event"
eventIn SFBool boolFromServer
eventIn SFColor colorFromServer
eventIn SFFloat floatFromServer
eventIn SFInt32 int32FromServer
eventIn SFRotation rotationFromServer
eventIn SFString stringFromServer
eventIn SFTime timeFromServer
eventIn SFVec2f vec2fFromServer
eventIn SFVec3f vec3fFromServer
eventOut SFBool boolToServer
eventOut SFColor colorToServer
eventOut SFFloat floatToServer
eventOut SFInt32 int32ToServer
eventOut SFRotation rotationToServer
eventOut SFString stringToServer
eventOut SFTime timeToServer
eventOut SFVec2f vec2fToServer
eventOut SFVec3f vec3fToServer
eventIn SFBool set_bool
eventIn SFColor set_color
eventIn SFFloat set_float
eventIn SFInt32 set_int32
eventIn SFRotation set_rotation
eventIn SFString set_string
eventIn SFTime set_time
eventIn SFVec2f set_vec2f
eventIn SFVec3f set_vec3f
eventOut SFBool bool_changed
eventOut SFColor color_changed
eventOut SFFloat float_changed
eventOut SFInt32 int32_changed
eventOut SFRotation rotation_changed
eventOut SFString string_changed
eventOut SFTime time_changed
eventOut SFVec2f vec2f_changed
eventOut SFVec3f vec3f_changed
eventOut SFBool initialized ] 
{
Script{
eventIn SFBool boolFromServer IS boolFromServer
eventIn SFColor colorFromServer IS colorFromServer
eventIn SFFloat floatFromServer IS floatFromServer
eventIn SFInt32 int32FromServer IS int32FromServer
eventIn SFRotation rotationFromServer IS rotationFromServer
eventIn SFString stringFromServer IS stringFromServer
eventIn SFTime timeFromServer IS timeFromServer
eventIn SFVec2f vec2fFromServer IS vec2fFromServer
eventIn SFVec3f vec3fFromServer IS vec3fFromServer
eventOut SFBool boolToServer IS boolToServer
eventOut SFColor colorToServer IS colorToServer
eventOut SFFloat floatToServer IS floatToServer
eventOut SFInt32 int32ToServer IS int32ToServer
eventOut SFRotation rotationToServer IS rotationToServer
eventOut SFString stringToServer IS stringToServer
eventOut SFTime timeToServer IS timeToServer
eventOut SFVec2f vec2fToServer IS vec2fToServer
eventOut SFVec3f vec3fToServer IS vec3fToServer
eventIn SFBool set_bool IS set_bool
eventIn SFColor set_color IS set_color
eventIn SFFloat set_float IS set_float
eventIn SFInt32 set_int32 IS set_int32
eventIn SFRotation set_rotation IS set_rotation
eventIn SFString set_string IS set_string
eventIn SFTime set_time IS set_time
eventIn SFVec2f set_vec2f IS set_vec2f
eventIn SFVec3f set_vec3f IS set_vec3f
eventOut SFBool bool_changed IS bool_changed
eventOut SFColor color_changed IS color_changed
eventOut SFFloat float_changed IS float_changed
eventOut SFInt32 int32_changed IS int32_changed
eventOut SFRotation rotation_changed IS rotation_changed
eventOut SFString string_changed IS string_changed
eventOut SFTime time_changed IS time_changed
eventOut SFVec2f vec2f_changed IS vec2f_changed
eventOut SFVec3f vec3f_changed IS vec3f_changed
eventOut SFBool initialized IS initialized
url "vrmlscript:
function initialize( time ){initialized = TRUE;}
function boolFromServer (value,time){bool_changed = value;}
function colorFromServer (value,time){color_changed = value;}
function floatFromServer (value,time){float_changed = value;}
function int32FromServer (value,time){int32_changed = value;}
function rotationFromServer (value,time){rotation_changed = value;}
function stringFromServer (value,time){string_changed = value;}
function timeFromServer (value,time){time_changed = time;}
function vec2fFromServer (value,time){vec2f_changed = value;}
function vec3fFromServer (value,time){vec3f_changed = value;}
function set_bool (value,time){boolToServer = value;}
function set_color (value,time){colorToServer = value;}
function set_float (value,time){floatToServer = value;}
function set_int32 (value,time){int32ToServer = value;}
function set_rotation (value,time){rotationToServer = value;}
function set_string (value,time){stringToServer = value;}
function set_time (value,time){timeToServer = value;}
function set_vec2f (value,time){vec2fToServer = value;}
function set_vec3f (value,time){vec3fToServer = value;}
"
}
}
EXTERNPROTO SharedObject [ exposedField SFVec3f translation
exposedField SFRotation rotation
exposedField MFNode children
exposedField SFString name
exposedField SFString id
eventIn SFBool startMove
eventOut SFBool isOver
eventOut SFTime touchTime
eventOut SFVec3f newPosition
eventOut SFRotation newRotation ] ""
PROTO elevatormove [ exposedField SFVec2f center 0 0
exposedField SFFloat rotation 0
exposedField SFVec2f scale 1 1
exposedField SFVec2f translation 0 0
field SFVec2f moveme 0 0
eventIn SFFloat floatDummy
eventOut SFVec2f vec2Dummy ] 
{
DEF movecolor TextureTransform{
center IS center
rotation IS rotation
scale IS scale
translation IS translation
}
DEF movecolorscript Script{
eventIn SFFloat time_in IS floatDummy
eventOut SFVec2f translation IS vec2Dummy
field SFVec2f step IS moveme
field SFVec2f curTrans 0 0
url "vrmlscript:
function time_in()
{
curTrans [ 0 ] += step [ 0 ] ;
curTrans [ 1 ] += step [ 1 ] ;
translation = curTrans;
}
"
}
DEF TIMERcolor TimeSensor{
loop TRUE
startTime .1
}
ROUTE TIMERcolor.fraction_changed TO movecolorscript.time_in
ROUTE movecolorscript.translation TO movecolor.translation
}
NavigationInfo{
headlight FALSE
type [ "WALK" ] 
avatarSize [ .25 1.75 .75 ] 
}
DEF F DirectionalLight{
intensity .8
color .85 .85 .85
}
DEF B DirectionalLight{
intensity .8
direction 0 0 1	color .85 .85 .85
}
DEF T DirectionalLight{
intensity .8
direction 0 -1 0 color .85 .85 .85
}
DEF U DirectionalLight{
intensity .8
direction 0 1 0 color .85 .85 .85
}
DEF R DirectionalLight{
intensity .8
direction 1 0 0 color .85 .85 .85
}
DEF L DirectionalLight{
intensity .8
direction -1 0 0 color .85 .85 .85
}
DEF F2 DirectionalLight{
intensity .8
color .85 .85 .85
on FALSE
}
DEF B2 DirectionalLight{
intensity .8
direction 0 0 1	color .85 .85 .85
on FALSE
}
DEF T2 DirectionalLight{
intensity .8
direction 0 -1 0 color .85 .85 .85
on FALSE
}
DEF U2 DirectionalLight{
intensity .8
direction 0 1 0 color .85 .85 .85
on FALSE
}
DEF R2 DirectionalLight{
intensity .8
direction 1 0 0 color .85 .85 .85
on FALSE
}
DEF L2 DirectionalLight{
intensity .8
direction -1 0 0 color .85 .85 .85
on FALSE
}
DEF	ee Transform{
children [ 
DEF	view1 Viewpoint{
position 0 .75 0
fieldOfView	.82
orientation	0 1 0 1.2
} ] }
DEF	eex Transform{
children [ 
DEF	view1x Viewpoint{
position 0 16.75 0
fieldOfView	.82
orientation	0 1 0 -1.571
} ] }
Transform{
translation	0 0 0
rotation 0 1 0 1 
children [ 
Group{children [ 
DEF	vpxx Viewpoint{
position 0 6.51 0
fieldOfView	.82
}
DEF	vpxx2 Viewpoint{
position 0 52.75 0
fieldOfView	.82
orientation	0 1 0 3.14
}
DEF btt2 Transform{
translation 0 6.2 -1.6
rotation -1 0 0 -1.5708
scale 5 5 5
children [ DEF button3xx TouchSensor{}
Shape{
appearance Appearance{
material Material{
#diffuseColor 1 1 1
ambientIntensity 1
shininess .1
}
texture	ImageTexture {
	url	"images/ramp.jpg"
}
}
geometry IndexedFaceSet{
solid FALSE
coord Coordinate{point [ .1 0 0,0.0973563 0 -.0229134,0.0898272 0 -.0439557,
.0780154 0 -.062524,0.062524 0 -.0780154,0.0439557 0 -.0898272,
.0229134 0 -.0973563,0 0 -.1,-.0229134 0 -.0973563,
-.0439557 0 -.0898272,-.062524 0 -.0780154,-.0780154 0 -.062524,
-.0898272 0 -.0439557,-.0973563 0 -.0229134,-.1 0 0,
-.0973563 0 .0229134,-.0898272 0 .0439557,-.0780154 0 .062524,
-.062524 0 .0780154,-.0439557 0 .0898272,-.0229134 0 .0973563,
0 0 .1,0.0229134 0 .0973563,0.0439557 0 .0898272,
.062524 0 .0780154,0.0780154 0 .062524,0.0898272 0 .0439557,
.0973563 0 .0229134 ] 
}
normal Normal{vector [ 0 1 0, ] }
texCoord TextureCoordinate{point [ .145 .145,0.236 .0728,0.34 .0235,0.45 0,0.561 .00136,
.668 .0266,0.768 .0747,0.855 .145,0.927 .236,0.977 .34,
1 .45,0.999 .561,0.973 .668,0.925 .768,0.855 .855,
.764 .927,0.66 .977,0.55 1,0.439 .999,0.332 .973,
.232 .925,0.145 .855,0.0728 .764,0.0235 .66,0 .55,
.00136 .439,0.0266 .332,0.0747 .232 ] 
}
coordIndex [ 27,0,1,-1,22,23,24,-1,21,22,24,-1,20,21,24,-1,19,20,24,-1,
18,19,24,-1,17,18,24,-1,16,17,24,-1,15,16,24,-1,14,15,24,-1,
13,14,24,-1,12,13,24,-1,11,12,24,-1,10,11,24,-1,9,10,24,-1,
8,9,24,-1,7,8,24,-1,6,7,24,-1,5,6,24,-1,4,5,24,-1,3,4,24,-1,
3,24,25,-1,3,25,26,-1,2,3,26,-1,1,2,26,-1,27,1,26,-1 ] 
texCoordIndex [ 0,1,2,-1,23,24,25,-1,22,23,25,-1,21,22,25,-1,20,21,25,-1,
19,20,25,-1,18,19,25,-1,17,18,25,-1,16,17,25,-1,15,16,25,-1,
14,15,25,-1,13,14,25,-1,12,13,25,-1,11,12,25,-1,10,11,25,-1,
9,10,25,-1,8,9,25,-1,7,8,25,-1,6,7,25,-1,5,6,25,-1,
4,5,25,-1,4,25,26,-1,4,26,27,-1,3,4,27,-1,2,3,27,-1,
0,2,27,-1 ] 
normalIndex [ 0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1, ] 
}
} ] 
}
DEF btt2x Transform{
translation 0 52.44 -1.6
rotation -1 0 0 -1.5708
children [ DEF button3xx2 TouchSensor {}
Shape{
appearance Appearance{
material Material{
diffuseColor 1 1 1
ambientIntensity 1
shininess .1
transparency .1
}
}
geometry IndexedFaceSet{
solid FALSE
coord Coordinate{point [ .1 0 0,0.0973563 0 -.0229134,0.0898272 0 -.0439557,
.0780154 0 -.062524,0.062524 0 -.0780154,0.0439557 0 -.0898272,
.0229134 0 -.0973563,0 0 -.1,-.0229134 0 -.0973563,
-.0439557 0 -.0898272,-.062524 0 -.0780154,-.0780154 0 -.062524,
-.0898272 0 -.0439557,-.0973563 0 -.0229134,-.1 0 0,
-.0973563 0 .0229134,-.0898272 0 .0439557,-.0780154 0 .062524,
-.062524 0 .0780154,-.0439557 0 .0898272,-.0229134 0 .0973563,
0 0 .1,0.0229134 0 .0973563,0.0439557 0 .0898272,
.062524 0 .0780154,0.0780154 0 .062524,0.0898272 0 .0439557,
.0973563 0 .0229134 ] 
}
normal Normal{vector [ 0 1 0, ] }
texCoord TextureCoordinate{point [ .145 .145,0.236 .0728,0.34 .0235,0.45 0,0.561 .00136,
.668 .0266,0.768 .0747,0.855 .145,0.927 .236,0.977 .34,
1 .45,0.999 .561,0.973 .668,0.925 .768,0.855 .855,
.764 .927,0.66 .977,0.55 1,0.439 .999,0.332 .973,
.232 .925,0.145 .855,0.0728 .764,0.0235 .66,0 .55,
.00136 .439,0.0266 .332,0.0747 .232 ] 
}
coordIndex [ 27,0,1,-1,22,23,24,-1,21,22,24,-1,20,21,24,-1,19,20,24,-1,
18,19,24,-1,17,18,24,-1,16,17,24,-1,15,16,24,-1,14,15,24,-1,
13,14,24,-1,12,13,24,-1,11,12,24,-1,10,11,24,-1,9,10,24,-1,
8,9,24,-1,7,8,24,-1,6,7,24,-1,5,6,24,-1,4,5,24,-1,3,4,24,-1,
3,24,25,-1,3,25,26,-1,2,3,26,-1,1,2,26,-1,27,1,26,-1 ] 
texCoordIndex [ 0,1,2,-1,23,24,25,-1,22,23,25,-1,21,22,25,-1,20,21,25,-1,
19,20,25,-1,18,19,25,-1,17,18,25,-1,16,17,25,-1,15,16,25,-1,
14,15,25,-1,13,14,25,-1,12,13,25,-1,11,12,25,-1,10,11,25,-1,
9,10,25,-1,8,9,25,-1,7,8,25,-1,6,7,25,-1,5,6,25,-1,
4,5,25,-1,4,25,26,-1,4,26,27,-1,3,4,27,-1,2,3,27,-1,
0,2,27,-1 ] 
normalIndex [ 0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1, ] 
}
} ] 
}
DEF	btxx PositionInterpolator{
key [ 0 1 ] 
keyValue [ 0 6.51 0
0 52.75 0 ] 
}
DEF	btxx2 PositionInterpolator{
key [ 0 1 ] 
keyValue [ 0 52.75 0
0 6.51 0 ] 
}
DEF	tsxx TimeSensor{cycleInterval 2}
DEF	tsxx2 TimeSensor{cycleInterval 2}
DEF	towergroup Transform{scale 2 2 2
children [ Shape{
appearance Appearance{
material Material{
#diffuseColor .4 1 1
ambientIntensity .139
shininess .287
transparency .741
}
}
geometry IndexedFaceSet{solid FALSE
coord Coordinate{point [ .75 25.5 0,0.704769 25.5 -.256515,0.574533 25.5 -.482091,
.375 25.5 -.649519,0.130236 25.5 -.738606,-.130236 25.5 -.738606,
-.375 25.5 -.649519,-.574533 25.5 -.482091,-.704769 25.5 -.256515,
-.75 25.5 0,-.704769 25.5 .256515,-.574533 25.5 .482091,
-.375 25.5 .649519,-.130236 25.5 .738606,0.130236 25.5 .738606,
.375 25.5 .649519,0.574533 25.5 .482091,0.70477 25.5 .256515 ] 
}
coordIndex [ 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,-1 ] 
normal Normal{vector [ 0 1 0, ] }
normalIndex [ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1, ] 
}
}
#upperfloor eye-o
DEF upper_floor Transform{
translation	0 0 0
scale 1 1 1
children [ Shape{
appearance Appearance{
material Material{
#diffuseColor .1 .1 .1
ambientIntensity .1
shininess .012
transparency 0.3
}
texture ImageTexture{
url "images/ramp.jpg"
}
textureTransform TextureTransform {
	scale 1 1
}
}
geometry IndexedFaceSet{
solid FALSE
coord Coordinate{point [ 6.062 25.5 0,5.69642 25.5 -2.07333,4.64376 25.5 -3.89658,
3.031 25.5 -5.24985,1.05265 25.5 -5.9699,-1.05266 25.5 -5.9699,
-3.031 25.5 -5.24985,-4.64376 25.5 -3.89658,-5.69642 25.5 -2.07333,
-6.062 25.5 0,-5.69642 25.5 2.07333,-4.64376 25.5 3.89658,
-3.031 25.5 5.24985,-1.05265 25.5 5.9699,1.05266 25.5 5.9699,
3.031 25.5 5.24985,4.64376 25.5 3.89658,5.69642 25.5 2.07332,
.704769 25.5 -.256515,0.75 25.5 0,0.574533 25.5 -.482091,
.375 25.5 -.649519,0.130236 25.5 -.738606,-.130236 25.5 -.738606,
-.375 25.5 -.649519,-.574533 25.5 -.482091,-.704769 25.5 -.256515,
-.75 25.5 0,-.704769 25.5 .256515,-.574533 25.5 .482091,
-.375 25.5 .649519,-.130236 25.5 .738606,0.130236 25.5 .738606,
.375 25.5 .649519,0.574533 25.5 .482091,0.70477 25.5 .256515 ] 
}
normal Normal{vector [ 0 1 0, ] }
texCoord TextureCoordinate{point [ .467 .447,0.451 .462,0.441 .481,0.438 .502,0.443 .523,
.454 .542,0.471 .555,0.491 .562,0.513 .561,0.533 .553,
.549 .538,0.559 .519,0.872 .162,0.964 .311,1 .482,
.976 .656,0.894 .811,0.765 .928,0.604 .994,0.431 1,
.265 .946,0.128 .838,0.0362 .689,0 .518,0.0241 .344,
.106 .189,0.235 .072,0.396 .00622,0.569 0,0.735 .0541,
.872 .162,0.559 .519,0.562 .498,0.557 .477,0.546 .458,
.529 .445,0.509 .438,0.487 .439 ] 
}
coordIndex [ 19,35,14,-1,19,14,15,-1,19,15,16,-1,16,17,0,-1,0,1,2,-1,
16,0,2,-1,19,16,2,-1,2,3,4,-1,19,2,4,-1,18,19,4,-1,
18,4,5,-1,20,18,5,-1,20,5,6,-1,21,20,6,-1,21,6,7,-1,
22,21,7,-1,22,7,8,-1,23,22,8,-1,23,8,9,-1,24,23,9,-1,
24,9,10,-1,25,24,10,-1,25,10,11,-1,26,25,11,-1,26,11,12,-1,
27,26,12,-1,27,12,13,-1,28,27,13,-1,28,13,14,-1,14,35,34,-1,
14,34,33,-1,14,33,32,-1,14,32,31,-1,14,31,30,-1,14,30,29,-1,
28,14,29,-1 ] 
texCoordIndex [ 10,11,12,-1,10,12,13,-1,10,13,14,-1,14,15,16,-1,16,17,18,-1,
14,16,18,-1,10,14,18,-1,18,19,20,-1,10,18,20,-1,9,10,20,-1,
9,20,21,-1,8,9,21,-1,8,21,22,-1,7,8,22,-1,7,22,23,-1,
6,7,23,-1,6,23,24,-1,5,6,24,-1,5,24,25,-1,4,5,25,-1,
4,25,26,-1,3,4,26,-1,3,26,27,-1,2,3,27,-1,2,27,28,-1,
1,2,28,-1,1,28,29,-1,0,1,29,-1,0,29,30,-1,30,31,32,-1,
30,32,33,-1,30,33,34,-1,30,34,35,-1,30,35,36,-1,30,36,37,-1,
0,30,37,-1 ] 
normalIndex [ 0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1, ] 
}
} ] 
}
DEF collar Transform{
	children[
		Shape{
			appearance Appearance{
				material Material{
					#diffuseColor .35 .38 .32
					ambientIntensity 0
					shininess .12
				}
				texture ImageTexture{
					url "../images/childfloor.jpg"
				}
			}
			geometry IndexedFaceSet{
				solid FALSE
				coord Coordinate{point[
						-1.05269 25.5 -5.97008,-3.03109 25.5 -5.25,-4.6439 25.5 -3.89669,
						-5.69658 25.5 -2.07339,-6.06218 25.5 0,-5.69658 25.5 2.07339,
						-4.6439 25.5 3.89669,-3.03109 25.5 5.25,-1.05268 25.5 5.97008,
						1.05269 25.5 5.97008,3.03109 25.5 5.25,4.6439 25.5 3.89669,
						5.69658 25.5 2.07339,6.06218 25.5 0,5.69658 25.5 -2.07339,
						4.6439 25.5 -3.89669,3.03109 25.5 -5.25,1.05268 25.5 -5.97008,
						-0.781332 24 -4.43115,-2.24976 24 -3.89669,-3.44683 24 -2.89223,
						-4.22816 24 -1.53892,-4.49951 24 0,-4.22816 24 1.53892,
						-3.44683 24 2.89223,-2.24976 24 3.89669,-0.781331 24 4.43115,
						0.781333 24 4.43115,2.24976 24 3.89669,3.44683 24 2.89223,
						4.22816 24 1.53892,4.49951 24 0,4.22816 24 -1.53893,
						3.44683 24 -2.89223,2.24975 24 -3.89669,0.781331 24 -4.43115,
						3.86461 23.5242 0,3.63154 23.5242 -1.32177,2.96046 23.5242 -2.48412,
						1.9323 23.5242 -3.34685,0.671081 23.5242 -3.8059,-0.671082 23.5242 -3.8059,
						-1.9323 23.5242 -3.34685,-2.96046 23.5242 -2.48412,
						-3.63154 23.5242 -1.32177,-3.86461 23.5242 0,-3.63154 23.5242 1.32177,
						-2.96046 23.5242 2.48412,-1.9323 23.5242 3.34685,-0.671081 23.5242 3.8059,
						0.671083 23.5242 3.8059,1.9323 23.5242 3.34685,2.96046 23.5242 2.48412,
						3.63154 23.5242 1.32177]
				}
				normal Normal{vector[
						0.5959 -0.7677 0.2354,-0.6919 -0.7208 0.0406,0.6919 -0.7208 -0.0406,
						0.1387 -0.7997 0.5841,0.6563 -0.754 0.0244,-0.4817 -0.7997 -0.3582,
						-0.3107 -0.7208 0.6195,0.3811 -0.7208 0.5788,0.3107 -0.7208 -0.6195,
						-0.3563 -0.7617 0.5411,0.3301 -0.7997 0.5014,0.3563 -0.7617 -0.5411,
						-0.1602 -0.7208 -0.6743,-0.0801 -0.7208 0.6884,0.0801 -0.7208 -0.6884,
						-0.4364 -0.7997 0.4122,0.5635 -0.8002 0.2051,0.4364 -0.7997 -0.4122,
						-0.5511 -0.7997 0.238,-0.6641 -0.7208 -0.1984,0.5561 -0.7208 0.4136,
						0.471 -0.7617 0.4448,0.5511 -0.7997 -0.238,-0.1497 -0.7617 0.6303,
						-0.6207 -0.7617 0.1854,0.0748 -0.7617 0.6435,0.1497 -0.7617 -0.6303,
						0.6207 -0.7617 -0.1854,-0.5039 -0.7208 0.4759,-0.6467 -0.7617 -0.038,
						0.2904 -0.7617 0.5791,-0.5752 -0.7997 -0.1718,0.5039 -0.7208 -0.4759,
						-0.5199 -0.7617 0.3866,0.5199 -0.7617 -0.3866,-0.0693 -0.7997 0.5963,
						-0.1387 -0.7997 -0.5841,0.0693 -0.7997 -0.5963,-0.5947 -0.7617 -0.2569,
						0.4817 -0.7997 0.3582,-0.3811 -0.7208 -0.5788,-0.2691 -0.7997 0.5366,
						-0.3301 -0.7997 -0.5014,0.1602 -0.7208 0.6743,0.2691 -0.7997 -0.5366,
						0.5997 -0.8002 0,-0.5993 -0.7997 0.0352,-0.5561 -0.7208 -0.4136,
						0.6641 -0.7208 0.1984,-0.471 -0.7617 -0.4448,-0.0748 -0.7617 -0.6435,
						-0.6362 -0.7208 0.2748,-0.2904 -0.7617 -0.5791,0.6362 -0.7208 -0.2748,
					]}
				texCoord TextureCoordinate{point[
						1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
						0 0,0 0,0 0,1 1,1 0,0 0,1 0,0 0,1 0,0 0,1 0,0 0,1 0,
						0 0,1 0,0 0,1 1,0 1,0 0,1 0,0 0,1 0,0 0,0 1,1 1,0 1,
						1 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,1 1,0 1,
						0 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,
						0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
						1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,
						0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,
						1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,
						1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,
						0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,0 0,1 1,0 1,0 0,
						1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,
						0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,
						0 0,0 0,1 0,1 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,
						0 0,1 0,1 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 0,1 0,1 1,
						1 1,0 0,1 1,0 1,0 0,0 0,1 1,0 0,1 1,0 0,1 1,0 0,1 1,
						0 0,1 1,0 0,1 1,0 0,1 1,0 0]
				}
				coordIndex[
					19,1,0,-1,0,18,19,-1,20,2,1,-1,1,19,20,-1,21,3,2,-1,2,20,21,-1,
					22,4,3,-1,3,21,22,-1,23,5,4,-1,4,22,23,-1,24,6,5,-1,
					5,23,24,-1,25,7,6,-1,6,24,25,-1,26,8,7,-1,7,25,26,-1,
					27,9,8,-1,8,26,27,-1,28,10,9,-1,9,27,28,-1,29,11,10,-1,
					10,28,29,-1,30,12,11,-1,11,29,30,-1,31,13,12,-1,12,30,31,-1,
					32,14,13,-1,13,31,32,-1,33,15,14,-1,14,32,33,-1,34,16,15,-1,
					15,33,34,-1,35,17,16,-1,16,34,35,-1,18,0,17,-1,17,35,18,-1,
					42,43,20,-1,20,19,42,-1,44,45,22,-1,22,21,44,-1,46,47,24,-1,
					24,23,46,-1,48,49,26,-1,26,25,48,-1,50,51,28,-1,28,27,50,-1,
					52,53,30,-1,30,29,52,-1,37,38,33,-1,33,32,37,-1,39,40,35,-1,
					35,34,39,-1,36,37,32,-1,32,31,36,-1,38,39,34,-1,34,33,38,-1,
					40,41,18,-1,18,35,40,-1,41,42,19,-1,19,18,41,-1,43,44,21,-1,
					21,20,43,-1,45,46,23,-1,23,22,45,-1,47,48,25,-1,25,24,47,-1,
					49,50,27,-1,27,26,49,-1,51,52,29,-1,29,28,51,-1,36,31,30,-1,
					30,53,36,-1]
				texCoordIndex[
					54,55,56,-1,57,58,59,-1,60,61,62,-1,1,63,64,-1,65,66,67,-1,
					2,68,69,-1,70,71,72,-1,3,73,74,-1,75,76,77,-1,4,78,79,-1,
					80,81,82,-1,5,83,84,-1,85,86,87,-1,6,88,89,-1,90,91,92,-1,
					7,93,94,-1,95,96,97,-1,8,98,99,-1,100,101,102,-1,9,103,104,-1,
					105,106,107,-1,10,108,109,-1,110,111,112,-1,11,113,114,-1,
					115,116,117,-1,12,118,119,-1,120,121,122,-1,13,123,124,-1,
					125,126,127,-1,14,128,129,-1,130,131,132,-1,15,133,134,-1,
					135,136,137,-1,16,138,139,-1,140,0,141,-1,17,142,143,-1,
					144,145,146,-1,147,148,149,-1,150,151,152,-1,153,154,155,-1,
					156,157,158,-1,159,160,161,-1,162,163,164,-1,165,166,167,-1,
					168,169,170,-1,171,172,173,-1,174,175,176,-1,177,178,179,-1,
					180,181,182,-1,183,184,185,-1,186,187,188,-1,189,190,191,-1,
					192,37,193,-1,32,194,195,-1,196,39,197,-1,34,33,38,-1,
					198,199,200,-1,201,35,40,-1,202,42,203,-1,19,18,41,-1,
					204,44,205,-1,21,20,43,-1,206,46,207,-1,23,22,45,-1,
					208,48,209,-1,25,24,47,-1,210,50,211,-1,27,26,49,-1,
					212,52,213,-1,29,28,51,-1,214,31,215,-1,30,53,36,-1]
				normalIndex[
					52,40,12,-1,12,50,52,-1,49,47,40,-1,40,52,
					49,-1,38,19,47,-1,47,49,38,-1,29,1,19,
					-1,19,38,29,-1,24,51,1,-1,1,29,24,-1,33,
					28,51,-1,51,24,33,-1,9,6,28,-1,28,33,9,
					-1,23,13,6,-1,6,9,23,-1,25,43,13,-1,13,
					23,25,-1,30,7,43,-1,43,25,30,-1,21,20,
					7,-1,7,30,21,-1,0,48,20,-1,20,21,0,-1,
					4,2,48,-1,48,0,4,-1,27,53,2,-1,2,4,27,
					-1,34,32,53,-1,53,27,34,-1,11,8,32,-1,
					32,34,11,-1,26,14,8,-1,8,11,26,-1,50,12,
					14,-1,14,26,50,-1,42,5,49,-1,49,52,42,
					-1,31,46,29,-1,29,38,31,-1,18,15,33,-1,
					33,24,18,-1,41,35,23,-1,23,9,41,-1,3,10,
					30,-1,30,25,3,-1,39,16,0,-1,0,21,39,-1,
					22,17,34,-1,34,27,22,-1,44,37,26,-1,26,
					11,44,-1,45,22,27,-1,27,4,45,-1,17,44,
					11,-1,11,34,17,-1,37,36,50,-1,50,26,37,
					-1,36,42,52,-1,52,50,36,-1,5,31,38,-1,
					38,49,5,-1,46,18,24,-1,24,29,46,-1,15,
					41,9,-1,9,33,15,-1,35,3,25,-1,25,23,35,
					-1,10,39,21,-1,21,30,10,-1,45,4,0,-1,0,
					16,45,-1,]
			}
		}
	]
}
Collision {	  collide FALSE
	children [
		DEF rrroofpoint Transform{
			children[
				Shape{
					appearance Appearance{
						material Material{
							#diffuseColor .35 .38 .32
							ambientIntensity 0
							shininess .12
							transparency .7
						}
						texture ImageTexture{
							url "../images/childfloor.jpg"
						}
					}
					geometry IndexedFaceSet{
						solid FALSE
						coord Coordinate{point[
								0 43 0,-0.415738 37.5779 -2.35777,-1.19707 37.5779 -2.07339,
								-1.83402 37.5779 -1.53892,-2.24976 37.5779 -0.818844,
								-2.39414 37.5779 0,-2.24976 37.5779 0.818845,-1.83402 37.5779 1.53892,
								-1.19707 37.5779 2.07339,-0.415738 37.5779 2.35777,
								0.415739 37.5779 2.35777,1.19707 37.5779 2.07339,1.83402 37.5779 1.53892,
								2.24976 37.5779 0.818844,2.39414 37.5779 0,2.24976 37.5779 -0.818845,
								1.83402 37.5779 -1.53892,1.19707 37.5779 -2.07339,0.415737 37.5779 -2.35777,
								-0.781332 34.3623 -4.43116,-2.24976 34.3623 -3.89669,
								-3.44683 34.3623 -2.89223,-4.22816 34.3623 -1.53892,
								-4.49951 34.3623 0,-4.22816 34.3623 1.53892,-3.44683 34.3623 2.89223,
								-2.24976 34.3623 3.89669,-0.781332 34.3623 4.43116,
								0.781333 34.3623 4.43116,2.24976 34.3623 3.89669,3.44683 34.3623 2.89223,
								4.22816 34.3623 1.53892,4.49951 34.3623 0,4.22816 34.3623 -1.53893,
								3.44683 34.3623 -2.89223,2.24976 34.3623 -3.89669,0.781331 34.3623 -4.43116,
								-1.05269 32.5 -5.97008,-3.03109 32.5 -5.25,-4.6439 32.5 -3.89669,
								-5.69658 32.5 -2.07339,-6.06218 32.5 0,-5.69658 32.5 2.07339,
								-4.6439 32.5 3.89669,-3.03109 32.5 5.25,-1.05269 32.5 5.97008,
								1.05269 32.5 5.97008,3.03109 32.5 5.25,4.6439 32.5 3.89669,
								5.69658 32.5 2.07339,6.06218 32.5 0,5.69658 32.5 -2.07339,
								4.6439 32.5 -3.89669,3.03109 32.5 -5.25,1.05268 32.5 -5.97008]
						}
						normal Normal{vector[
								-0.8076 0.4916 0.3254,0.8279 0.4916 0.2698,0.5573 0.6421 0.5263,
								-0.7536 0.5963 -0.2764,0.8076 0.4916 -0.3254,-0.1802 0.4916 -0.8519,
								-0.8027 0.5963 -0.002,-0.3995 0.5963 -0.6961,-0.7037 0.6421 -0.304,
								0.6857 0.4916 0.5367,-0.1219 0.4916 0.8621,0.1219 0.4916 -0.8621,
								0.7652 0.6421 0.0449,0.4607 0.4916 0.7388,-0.3436 0.6421 -0.6852,
								-0.7345 0.6421 0.2194,0.7345 0.6421 -0.2194,-0.6476 0.4916 0.582,
								-0.4094 0.4916 0.7684,0.6476 0.4916 -0.582,0.4094 0.4916 -0.7684,
								0 1 0,-0.4031 0.5963 0.6941,-0.0885 0.6421 -0.7614,
								-0.4215 0.6421 0.6402,-0.1373 0.5963 -0.7908,-0.1413 0.5963 0.7901,
								0.4031 0.5963 -0.6941,0.4215 0.6421 -0.6402,0.6136 0.5963 0.5175,
								0.1413 0.5963 -0.7901,-0.8279 0.4916 -0.2698,-0.5573 0.6421 -0.5263,
								-0.8702 0.4916 0.0296,0.7536 0.5963 0.2764,0.1802 0.4916 0.8519,
								0.8027 0.5963 0.002,0.8702 0.4916 -0.0296,0.3995 0.5963 0.6961,
								-0.6857 0.4916 -0.5367,0.7037 0.6421 0.304,-0.7652 0.6421 -0.0449,
								-0.4607 0.4916 -0.7388,0.3436 0.6421 0.6852,-0.6151 0.6421 0.4574,
								-0.7549 0.5963 0.2726,0.6151 0.6421 -0.4574,-0.6162 0.5963 0.5144,
								0.7549 0.5963 -0.2726,-0.1771 0.6421 0.7458,0.0885 0.6421 0.7614,
								0.1373 0.5963 0.7908,0.6162 0.5963 -0.5144,0.1771 0.6421 -0.7458,
								-0.6136 0.5963 -0.5175,]}
						texCoord TextureCoordinate{point[
								1 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
								0 0,0 0,0 0,0 0,1 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
								0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,1 1,0 0,1 0,1 0,
								1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,
								1 0,0 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,
								1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,
								0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,
								1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,1 1,0 0,1 0,
								1 1,0 1,0 0,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
								1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,
								0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,
								1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,
								1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,
								0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
								1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,0 0,1 1,
								0 1,0 0,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,1 1,1 1,
								0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,
								0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,
								1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,
								1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,
								0 1,0 0,1 1,1 1,0 1,0 0,1 1,0 0,1 1]
						}
						coordIndex[
							0,1,2,-1,0,2,3,-1,0,3,4,-1,0,4,5,-1,0,5,6,-1,0,6,7,-1,
							0,7,8,-1,0,8,9,-1,0,9,10,-1,0,10,11,-1,0,11,12,-1,0,12,13,-1,
							0,13,14,-1,0,14,15,-1,0,15,16,-1,0,16,17,-1,0,17,18,-1,
							0,18,1,-1,20,2,1,-1,1,19,20,-1,21,3,2,-1,2,20,21,-1,
							22,4,3,-1,3,21,22,-1,23,5,4,-1,4,22,23,-1,24,6,5,-1,
							5,23,24,-1,25,7,6,-1,6,24,25,-1,26,8,7,-1,7,25,26,-1,
							27,9,8,-1,8,26,27,-1,28,10,9,-1,9,27,28,-1,29,11,10,-1,
							10,28,29,-1,30,12,11,-1,11,29,30,-1,31,13,12,-1,12,30,31,-1,
							32,14,13,-1,13,31,32,-1,33,15,14,-1,14,32,33,-1,34,16,15,-1,
							15,33,34,-1,35,17,16,-1,16,34,35,-1,36,18,17,-1,17,35,36,-1,
							19,1,18,-1,18,36,19,-1,38,20,19,-1,19,37,38,-1,39,21,20,-1,
							20,38,39,-1,40,22,21,-1,21,39,40,-1,41,23,22,-1,22,40,41,-1,
							42,24,23,-1,23,41,42,-1,43,25,24,-1,24,42,43,-1,44,26,25,-1,
							25,43,44,-1,45,27,26,-1,26,44,45,-1,46,28,27,-1,27,45,46,-1,
							47,29,28,-1,28,46,47,-1,48,30,29,-1,29,47,48,-1,49,31,30,-1,
							30,48,49,-1,50,32,31,-1,31,49,50,-1,51,33,32,-1,32,50,51,-1,
							52,34,33,-1,33,51,52,-1,53,35,34,-1,34,52,53,-1,54,36,35,-1,
							35,53,54,-1,37,19,36,-1,36,54,37,-1]
						texCoordIndex[
							55,56,57,-1,58,59,60,-1,61,62,63,-1,64,65,66,-1,67,68,69,-1,
							70,71,72,-1,73,74,75,-1,76,77,78,-1,79,80,81,-1,82,83,84,-1,
							85,86,87,-1,88,89,90,-1,91,92,93,-1,94,95,96,-1,97,98,99,-1,
							100,101,102,-1,103,104,105,-1,0,106,107,-1,108,109,110,-1,
							111,112,113,-1,114,115,116,-1,2,117,118,-1,119,120,121,-1,
							3,122,123,-1,124,125,126,-1,4,127,128,-1,129,130,131,-1,
							5,132,133,-1,134,135,136,-1,6,137,138,-1,139,140,141,-1,
							7,142,143,-1,144,145,146,-1,8,147,148,-1,149,150,151,-1,
							9,152,153,-1,154,155,156,-1,10,157,158,-1,159,160,161,-1,
							11,162,163,-1,164,165,166,-1,12,167,168,-1,169,170,171,-1,
							13,172,173,-1,174,175,176,-1,14,177,178,-1,179,180,181,-1,
							15,182,183,-1,184,185,186,-1,16,187,188,-1,189,190,191,-1,
							17,192,193,-1,194,1,195,-1,18,196,197,-1,198,199,200,-1,
							201,202,203,-1,204,205,206,-1,20,38,207,-1,208,209,210,-1,
							21,39,211,-1,212,213,214,-1,22,40,215,-1,216,217,218,-1,
							23,41,219,-1,220,221,222,-1,24,42,223,-1,224,225,226,-1,
							25,43,227,-1,228,229,230,-1,26,44,231,-1,232,233,234,-1,
							27,45,235,-1,236,237,238,-1,28,46,239,-1,240,241,242,-1,
							29,47,243,-1,244,245,246,-1,30,48,247,-1,248,249,250,-1,
							31,49,251,-1,252,253,254,-1,32,50,255,-1,256,257,258,-1,
							33,51,259,-1,260,261,262,-1,34,52,263,-1,264,265,266,-1,
							35,53,267,-1,268,19,269,-1,36,54,37,-1]
						normalIndex[
							21,5,42,-1,21,42,39,-1,21,39,31,-1,21,31,
							33,-1,21,33,0,-1,21,0,17,-1,21,17,18,-1,
							21,18,10,-1,21,10,35,-1,21,35,13,-1,21,
							13,9,-1,21,9,1,-1,21,1,37,-1,21,37,4,
							-1,21,4,19,-1,21,19,20,-1,21,20,11,-1,
							21,11,5,-1,7,42,5,-1,5,25,7,-1,54,39,
							42,-1,42,7,54,-1,3,31,39,-1,39,54,3,-1,
							6,33,31,-1,31,3,6,-1,45,0,33,-1,33,6,
							45,-1,47,17,0,-1,0,45,47,-1,22,18,17,-1,
							17,47,22,-1,26,10,18,-1,18,22,26,-1,51,
							35,10,-1,10,26,51,-1,38,13,35,-1,35,51,
							38,-1,29,9,13,-1,13,38,29,-1,34,1,9,-1,
							9,29,34,-1,36,37,1,-1,1,34,36,-1,48,4,
							37,-1,37,36,48,-1,52,19,4,-1,4,48,52,-1,
							27,20,19,-1,19,52,27,-1,30,11,20,-1,20,
							27,30,-1,25,5,11,-1,11,30,25,-1,14,7,25,
							-1,25,23,14,-1,32,54,7,-1,7,14,32,-1,8,
							3,54,-1,54,32,8,-1,41,6,3,-1,3,8,41,-1,
							15,45,6,-1,6,41,15,-1,44,47,45,-1,45,15,
							44,-1,24,22,47,-1,47,44,24,-1,49,26,22,
							-1,22,24,49,-1,50,51,26,-1,26,49,50,-1,
							43,38,51,-1,51,50,43,-1,2,29,38,-1,38,
							43,2,-1,40,34,29,-1,29,2,40,-1,12,36,34,
							-1,34,40,12,-1,16,48,36,-1,36,12,16,-1,
							46,52,48,-1,48,16,46,-1,28,27,52,-1,52,
							46,28,-1,53,30,27,-1,27,28,53,-1,23,25,
							30,-1,30,53,23,-1,]
					}
				}
			]
		}
	]
}
DEF ramp Transform{
	children[
		Shape{
			appearance Appearance{
				material Material{
					#diffuseColor .35 .38 .32
					ambientIntensity 0
					shininess .12
				}texture ImageTexture{
					url "../images/childfloor.jpg"
				}
			}
			geometry IndexedFaceSet{
				solid FALSE
				coord Coordinate{point[
						-1 0 7,1 0 7,0.567 2.38 3.216,-0.567 2.38 3.216]
				}
				normal Normal{vector[
						0 0.8464 0.5324,]}
				texCoord TextureCoordinate{point[
						0.0005 0.0005,1 0.000499,0.783 1,0.217 1]
				}
				coordIndex[
					1,2,3,-1,3,0,1,-1]
				normalIndex[
					0,0,0,-1,0,0,0,-1,]
			}
		}
	]
}
DEF upperwindows Transform{
	children[
		Shape{
			appearance Appearance{
				material Material{
					#diffuseColor 1 1 1
					ambientIntensity 0
					specularColor 1 1 1
					shininess 0
					emissiveColor 1 1 1
					transparency .776
				}
				texture ImageTexture{
					url "../images/childfloor.jpg"
				} 
			}
			geometry IndexedFaceSet{
				solid	FALSE
				coord Coordinate{point[
						-1.05269 32.5 -5.97008,-3.03109 32.5 -5.25,-4.6439 32.5 -3.89669,
						-5.69658 32.5 -2.07339,-6.06218 32.5 0,-5.69658 32.5 2.07339,
						-4.6439 32.5 3.89669,-3.03109 32.5 5.25,-1.05269 32.5 5.97008,
						1.05269 32.5 5.97008,3.03109 32.5 5.25,4.6439 32.5 3.89669,
						5.69658 32.5 2.07339,6.06218 32.5 0,5.69658 32.5 -2.07339,
						4.6439 32.5 -3.89669,3.03109 32.5 -5.25,1.05268 32.5 -5.97008,
						-1.19707 30.2155 -6.78892,-3.44683 30.2155 -5.97008,
						-5.28085 30.2155 -4.43115,-6.47792 30.2155 -2.35777,
						-6.89365 30.2155 0,-6.47792 30.2155 2.35777,-5.28084 30.2155 4.43116,
						-3.44683 30.2155 5.97008,-1.19707 30.2155 6.78892,1.19707 30.2155 6.78892,
						3.44683 30.2155 5.97008,5.28085 30.2155 4.43115,6.47792 30.2155 2.35777,
						6.89365 30.2155 0,6.47791 30.2155 -2.35777,5.28084 30.2155 -4.43116,
						3.44682 30.2155 -5.97008,1.19707 30.2155 -6.78892,-1.19707 27.7845 -6.78892,
						-3.44683 27.7845 -5.97008,-5.28085 27.7845 -4.43115,
						-6.47792 27.7845 -2.35777,-6.89365 27.7845 0,-6.47792 27.7845 2.35777,
						-5.28084 27.7845 4.43116,-3.44683 27.7845 5.97008,-1.19707 27.7845 6.78892,
						1.19707 27.7845 6.78892,3.44683 27.7845 5.97008,5.28085 27.7845 4.43115,
						6.47792 27.7845 2.35777,6.89365 27.7845 0,6.47791 27.7845 -2.35777,
						5.28084 27.7845 -4.43116,3.44682 27.7845 -5.97008,1.19707 27.7845 -6.78892,
						-1.05269 25.5 -5.97008,-3.03109 25.5 -5.25,-4.6439 25.5 -3.89669,
						-5.69658 25.5 -2.07339,-6.06218 25.5 0,-5.69658 25.5 2.07339,
						-4.6439 25.5 3.89669,-3.03109 25.5 5.25,-1.05268 25.5 5.97008,
						1.05269 25.5 5.97008,3.03109 25.5 5.25,4.6439 25.5 3.89669,
						5.69658 25.5 2.07339,6.06218 25.5 0,5.69658 25.5 -2.07339,
						4.6439 25.5 -3.89669,3.03109 25.5 -5.25,1.05268 25.5 -5.97008]
				}
				normal Normal{vector[
						0.7532 -0.1738 0.6343,-0.5168 -0.3415 0.7849,-0.4908 0.1738 0.8537,
						0.4213 0.3414 -0.8401,0.4939 0.1738 0.8519,-0.9382 0.3414 0.0551,
						0.6833 -0.3415 0.6453,0.4908 0.1738 -0.8537,0.4213 -0.3414 0.8401,
						0.9382 0.3414 -0.0551,0.2172 0.3414 0.9144,-0.9005 0.3414 -0.269,
						0.4908 -0.1738 0.8537,0.9259 0.1738 0.3351,-0.9005 -0.3414 0.269,
						0.9005 -0.3414 -0.269,0.9382 -0.3415 0.0551,-0.1086 -0.3415 -0.9335,
						0.7541 0.3414 0.5608,-0.9247 0.1738 0.3384,-0.9847 -0.1738 -0.0017,
						0.1727 0.1738 0.9695,0.9247 0.1738 -0.3384,-0.7555 0.1738 -0.6316,
						-0.8628 0.3414 0.3727,0.5168 0.3414 0.7849,0.9247 -0.1738 0.3384,
						0.8628 0.3414 -0.3727,-0.7555 -0.1738 0.6316,-0.1692 0.1738 0.9701,
						0.7555 -0.1738 -0.6316,0.1692 0.1738 -0.9701,-0.7532 -0.1738 -0.6343,
						0.1692 -0.1738 0.9701,-0.4939 0.1738 -0.8519,-0.6833 -0.3415 -0.6453,
						0.8628 -0.3415 0.3727,-0.4939 -0.1738 0.8519,-0.2172 0.3414 -0.9144,
						-0.1086 0.3414 0.9335,-0.4908 -0.1738 -0.8537,0.9005 0.3414 0.269,
						0.4939 -0.1738 -0.8519,-0.9259 0.1738 -0.3351,-0.9382 -0.3414 -0.0551,
						0.1086 0.3414 -0.9335,-0.4213 -0.3415 -0.8401,-0.9259 -0.1738 0.3351,
						0.1086 -0.3414 0.9335,0.9259 -0.1738 -0.3351,-0.2172 -0.3415 0.9144,
						-0.9847 0.1738 0.0017,0.2172 -0.3415 -0.9144,0.9847 0.1738 -0.0017,
						-0.7541 0.3414 -0.5608,0.9847 -0.1738 0.0017,-0.1727 0.1738 -0.9695,
						0.7541 -0.3414 -0.5608,-0.1727 -0.1738 0.9695,-0.6833 0.3414 0.6453,
						-0.5168 0.3414 -0.7849,-0.9247 -0.1738 -0.3384,0.7555 0.1738 0.6316,
						0.1727 -0.1738 -0.9695,-0.7541 -0.3415 0.5608,0.6833 0.3414 -0.6453,
						-0.7532 0.1738 0.6343,-0.8628 -0.3414 -0.3727,0.5168 -0.3414 -0.7849,
						0.7532 0.1738 -0.6343,-0.4213 0.3414 0.8401,-0.1692 -0.1738 -0.9701,
					]}
				texCoord TextureCoordinate{point[
						1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
						0 0,0 0,0 0,1 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
						0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,1 1,1 0,0 0,0 0,0 0,
						0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
						1 1,0 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,1 0,
						1 0,1 0,1 0,1 0,1 0,0 1,1 1,0 1,0 0,0 0,1 0,1 1,1 1,
						0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
						1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,
						0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,
						1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,
						1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,
						0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
						1 1,0 0,1 1,0 1,0 0,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,
						0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,
						1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,
						1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,
						0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,
						1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,
						0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,1 1,0 1,0 0,1 0,1 1,
						0 0,1 1,0 1,0 0,1 1,0 1,0 0,0 0,1 0,1 1,1 1,0 1,0 0,
						1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,
						1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,
						0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,
						0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,
						1 1,1 1,0 1,0 0,1 1,1 1,0 1,0 0,1 1,0 0,1 1]
				}
				coordIndex[
					19,1,0,-1,0,18,19,-1,20,2,1,-1,1,19,20,-1,21,3,2,-1,2,20,21,-1,
					22,4,3,-1,3,21,22,-1,23,5,4,-1,4,22,23,-1,24,6,5,-1,
					5,23,24,-1,25,7,6,-1,6,24,25,-1,26,8,7,-1,7,25,26,-1,
					27,9,8,-1,8,26,27,-1,28,10,9,-1,9,27,28,-1,29,11,10,-1,
					10,28,29,-1,30,12,11,-1,11,29,30,-1,31,13,12,-1,12,30,31,-1,
					32,14,13,-1,13,31,32,-1,33,15,14,-1,14,32,33,-1,34,16,15,-1,
					15,33,34,-1,35,17,16,-1,16,34,35,-1,18,0,17,-1,17,35,18,-1,
					37,19,18,-1,18,36,37,-1,38,20,19,-1,19,37,38,-1,39,21,20,-1,
					20,38,39,-1,40,22,21,-1,21,39,40,-1,41,23,22,-1,22,40,41,-1,
					42,24,23,-1,23,41,42,-1,43,25,24,-1,24,42,43,-1,44,26,25,-1,
					25,43,44,-1,45,27,26,-1,26,44,45,-1,46,28,27,-1,27,45,46,-1,
					47,29,28,-1,28,46,47,-1,48,30,29,-1,29,47,48,-1,49,31,30,-1,
					30,48,49,-1,50,32,31,-1,31,49,50,-1,51,33,32,-1,32,50,51,-1,
					52,34,33,-1,33,51,52,-1,53,35,34,-1,34,52,53,-1,36,18,35,-1,
					35,53,36,-1,55,37,36,-1,36,54,55,-1,56,38,37,-1,37,55,56,-1,
					57,39,38,-1,38,56,57,-1,58,40,39,-1,39,57,58,-1,59,41,40,-1,
					40,58,59,-1,60,42,41,-1,41,59,60,-1,61,43,42,-1,42,60,61,-1,
					62,44,43,-1,43,61,62,-1,63,45,44,-1,44,62,63,-1,64,46,45,-1,
					45,63,64,-1,65,47,46,-1,46,64,65,-1,66,48,47,-1,47,65,66,-1,
					67,49,48,-1,48,66,67,-1,68,50,49,-1,49,67,68,-1,69,51,50,-1,
					50,68,69,-1,70,52,51,-1,51,69,70,-1,71,53,52,-1,52,70,71,-1,
					54,36,53,-1,53,71,54,-1]
				texCoordIndex[
					72,73,74,-1,75,76,77,-1,78,79,80,-1,1,81,82,-1,83,84,85,-1,
					2,86,87,-1,88,89,90,-1,3,91,92,-1,93,94,95,-1,4,96,97,-1,
					98,99,100,-1,5,101,102,-1,103,104,105,-1,6,106,107,-1,
					108,109,110,-1,7,111,112,-1,113,114,115,-1,8,116,117,-1,
					118,119,120,-1,9,121,122,-1,123,124,125,-1,10,126,127,-1,
					128,129,130,-1,11,131,132,-1,133,134,135,-1,12,136,137,-1,
					138,139,140,-1,13,141,142,-1,143,144,145,-1,14,146,147,-1,
					148,149,150,-1,15,151,152,-1,153,154,155,-1,16,156,157,-1,
					158,0,159,-1,17,160,161,-1,162,163,164,-1,165,166,167,-1,
					168,169,170,-1,19,171,172,-1,173,174,175,-1,20,176,177,-1,
					178,179,180,-1,21,181,182,-1,183,184,185,-1,22,186,187,-1,
					188,189,190,-1,23,191,192,-1,193,194,195,-1,24,196,197,-1,
					198,199,200,-1,25,201,202,-1,203,204,205,-1,26,206,207,-1,
					208,209,210,-1,27,211,212,-1,213,214,215,-1,28,216,217,-1,
					218,219,220,-1,29,221,222,-1,223,224,225,-1,30,226,227,-1,
					228,229,230,-1,31,231,232,-1,233,234,235,-1,32,236,237,-1,
					238,239,240,-1,33,241,242,-1,243,244,245,-1,34,246,247,-1,
					248,18,249,-1,35,250,251,-1,252,253,254,-1,255,256,257,-1,
					258,259,260,-1,37,55,261,-1,262,263,264,-1,38,56,265,-1,
					266,267,268,-1,39,57,269,-1,270,271,272,-1,40,58,273,-1,
					274,275,276,-1,41,59,277,-1,278,279,280,-1,42,60,281,-1,
					282,283,284,-1,43,61,285,-1,286,287,288,-1,44,62,289,-1,
					290,291,292,-1,45,63,293,-1,294,295,296,-1,46,64,297,-1,
					298,299,300,-1,47,65,301,-1,302,303,304,-1,48,66,305,-1,
					306,307,308,-1,49,67,309,-1,310,311,312,-1,50,68,313,-1,
					314,315,316,-1,51,69,317,-1,318,319,320,-1,52,70,321,-1,
					322,36,323,-1,53,71,54,-1]
				normalIndex[
					34,60,38,-1,38,56,34,-1,23,54,60,-1,60,34,
					23,-1,43,11,54,-1,54,23,43,-1,51,5,11,
					-1,11,43,51,-1,19,24,5,-1,5,51,19,-1,66,
					59,24,-1,24,19,66,-1,2,70,59,-1,59,66,
					2,-1,29,39,70,-1,70,2,29,-1,21,10,39,-1,
					39,29,21,-1,4,25,10,-1,10,21,4,-1,62,18,
					25,-1,25,4,62,-1,13,41,18,-1,18,62,13,
					-1,53,9,41,-1,41,13,53,-1,22,27,9,-1,9,
					53,22,-1,69,65,27,-1,27,22,69,-1,7,3,65,
					-1,65,69,7,-1,31,45,3,-1,3,7,31,-1,56,
					38,45,-1,45,31,56,-1,40,34,56,-1,56,71,
					40,-1,32,23,34,-1,34,40,32,-1,61,43,23,
					-1,23,32,61,-1,20,51,43,-1,43,61,20,-1,
					47,19,51,-1,51,20,47,-1,28,66,19,-1,19,
					47,28,-1,37,2,66,-1,66,28,37,-1,58,29,
					2,-1,2,37,58,-1,33,21,29,-1,29,58,33,-1,
					12,4,21,-1,21,33,12,-1,0,62,4,-1,4,12,
					0,-1,26,13,62,-1,62,0,26,-1,55,53,13,-1,
					13,26,55,-1,49,22,53,-1,53,55,49,-1,30,
					69,22,-1,22,49,30,-1,42,7,69,-1,69,30,
					42,-1,63,31,7,-1,7,42,63,-1,71,56,31,-1,
					31,63,71,-1,46,40,71,-1,71,17,46,-1,35,
					32,40,-1,40,46,35,-1,67,61,32,-1,32,35,
					67,-1,44,20,61,-1,61,67,44,-1,14,47,20,
					-1,20,44,14,-1,64,28,47,-1,47,14,64,-1,
					1,37,28,-1,28,64,1,-1,50,58,37,-1,37,1,
					50,-1,48,33,58,-1,58,50,48,-1,8,12,33,
					-1,33,48,8,-1,6,0,12,-1,12,8,6,-1,36,
					26,0,-1,0,6,36,-1,16,55,26,-1,26,36,16,
					-1,15,49,55,-1,55,16,15,-1,57,30,49,-1,
					49,15,57,-1,68,42,30,-1,30,57,68,-1,52,
					63,42,-1,42,68,52,-1,17,71,63,-1,63,52,
					17,-1,]
			}
		}
	]
}
DEF elev2shaft Transform{
scale 5 1 5
children [ Shape{
appearance Appearance{
material Material{
#diffuseColor 1 1 1
ambientIntensity .253
shininess .06
transparency .7
}
texture ImageTexture{
url "../images/childfloor.jpg"
}textureTransform elevatormove{moveme 0 -.003}
}
geometry IndexedFaceSet{
solid FALSE
coord Coordinate{point [ .75 3.38 0,0.704769 3.38 -.256515,0.574533 3.38 -.482091,
.375 3.38 -.649519,0.130236 3.38 -.738606,-.130236 3.38 -.738606,
-.375 3.38 -.649519,-.574533 3.38 -.482091,-.704769 3.38 -.256515,
-.75 3.38 0,-.704769 3.38 .256515,-.574533 3.38 .482091,
-.375 3.38 .649519,-.130236 3.38 .738606,0.130236 3.38 .738606,
.375 3.38 .649519,0.574533 3.38 .482091,0.70477 3.38 .256515,
.75 25.5 0,0.704769 25.5 -.256515,0.574533 25.5 -.482091,
.375 25.5 -.649519,0.130236 25.5 -.738606,-.130236 25.5 -.738606,
-.375 25.5 -.649519,-.574533 25.5 -.482091,-.704769 25.5 -.256515,
-.75 25.5 0,-.704769 25.5 .256515,-.574533 25.5 .482091,
-.375 25.5 .649519,-.130236 25.5 .738606,0.130236 25.5 .738606,
.375 25.5 .649519,0.574533 25.5 .482091,0.70477 25.5 .256515 ] 
}
normal Normal{vector [ .5499 0 .8351,-.1155 0 -.9932,-.9581 0 .2862,
.8024 0 .5967,0.727 0 .6866,-.4483 0 .8938,
.9581 0 -.2862,0.4483 0 -.8938,0.9982 0 .0586,
-.5499 0 .8351,0.5499 0 -.8351,0.2311 0 .9729,
.918 0 .3965,-.8024 0 .5967,-.727 0 .6866,
-.9581 0 -.2862,0.8024 0 -.5967,0.727 0 -.6866,
-.4483 0 -.8938,-.9982 0 .0586,0.9982 0 -.0586,
-.5499 0 -.8351,-.2311 0 .9729,0.1155 0 .9932,
.2311 0 -.9729,-.918 0 .3965,0.918 0 -.3965,
-.8024 0 -.5967,-.727 0 -.6866,-.9982 0 -.0586,
-.1155 0 .9932,-.2311 0 -.9729,0.1155 0 -.9932,
-.918 0 -.3965,0.9581 0 .2862,0.4483 0 .8938, ] }
texCoord TextureCoordinate{point [ 1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,
0 0,0 0,0 0,0 0,1 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,
0 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,0 1,0 0,1 1,0 1,0 0,
1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,
1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,
0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,
1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,
1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,1 1,0 0,1 1,1 0,
1 1,0 0,1 1 ] 
}
coordIndex [ 0,19,18,-1,0,1,19,-1,1,20,19,-1,1,2,20,-1,2,21,20,-1,
2,3,21,-1,3,22,21,-1,3,4,22,-1,4,23,22,-1,4,5,23,-1,
5,24,23,-1,5,6,24,-1,6,25,24,-1,6,7,25,-1,7,26,25,-1,
7,8,26,-1,8,27,26,-1,8,9,27,-1,9,28,27,-1,9,10,28,-1,
10,29,28,-1,10,11,29,-1,11,30,29,-1,11,12,30,-1,12,31,30,-1,
12,13,31,-1,13,32,31,-1,13,14,32,-1,14,33,32,-1,14,15,33,-1,
15,34,33,-1,15,16,34,-1,16,35,34,-1,16,17,35,-1,17,18,35,-1,
17,0,18,-1 ] 
texCoordIndex [ 36,37,38,-1,39,40,41,-1,42,43,19,-1,1,44,45,-1,46,47,20,-1,
2,48,49,-1,50,51,21,-1,3,52,53,-1,54,55,22,-1,4,56,57,-1,
58,59,23,-1,5,60,61,-1,62,63,24,-1,6,64,65,-1,66,67,25,-1,
7,68,69,-1,70,71,26,-1,8,72,73,-1,74,75,27,-1,9,76,77,-1,
78,79,28,-1,10,80,81,-1,82,83,29,-1,11,84,85,-1,86,87,30,-1,
12,88,89,-1,90,91,31,-1,13,92,93,-1,94,95,32,-1,14,96,97,-1,
98,99,33,-1,15,100,101,-1,102,103,34,-1,16,104,105,-1,
106,107,35,-1,17,0,18,-1 ] 
normalIndex [ 20,6,8,-1,20,26,6,-1,26,16,6,-1,26,17,16,
-1,17,10,16,-1,17,7,10,-1,7,24,10,-1,7,
32,24,-1,32,1,24,-1,32,31,1,-1,31,18,1,
-1,31,21,18,-1,21,28,18,-1,21,27,28,-1,
27,33,28,-1,27,15,33,-1,15,29,33,-1,15,
19,29,-1,19,2,29,-1,19,25,2,-1,25,13,2,
-1,25,14,13,-1,14,9,13,-1,14,5,9,-1,5,
22,9,-1,5,30,22,-1,30,23,22,-1,30,11,23,
-1,11,35,23,-1,11,0,35,-1,0,4,35,-1,0,
3,4,-1,3,12,4,-1,3,34,12,-1,34,8,12,-1,
34,20,8,-1, ] 
}
} ] 
}

DEF	shaft_ps ProximitySensor{center 0 -2 0 size 9 6 9}
DEF	shaft1_ts TimeSensor{cycleInterval	1.5}
DEF	shaft1_ts2 TimeSensor{cycleInterval	2}
DEF	shaft1_ts3 TimeSensor{cycleInterval	2}
DEF	shaft1_pi PositionInterpolator{
key [ 0 .4 1 ] 
keyValue [ 0 0 0
0 8 0
0 16 0 ] 
}
DEF	shaft1_sc1 ScalarInterpolator{
key [ 0 .5 1 ] 
keyValue [ 1 .5 0 ] 
}
DEF	shaft1_sc2 ScalarInterpolator{
key [ 0 .5 1 ] 
keyValue [ 0 .5 1 ] 
}
Script{
field SFNode swm USE view1
eventIn SFTime bindz
eventIn SFTime unbindz
directOutput TRUE
url "vrmlscript:
function bindz( ){swm.set_bind = TRUE;}
function unbindz( ){swm.set_bind = FALSE;}
"
}
DEF elbuttonx Transform{
translation -1.35 16.4 0
rotation -.57735 -.57735 .57735 -2.0944
children [ DEF the_shaftx TouchSensor{}
Shape{
appearance Appearance{
material DEF shaft_matx Material{
diffuseColor .13 .26 .42
ambientIntensity .0333
specularColor .32 .4 .4
shininess .54
emissiveColor .07 .13 .22
transparency 1
}
}
geometry IndexedFaceSet{
solid FALSE
coord Coordinate{point [ .12 0 0,0.116828 0 -.0274961,0.107793 0 -.0527468,
.0936185 0 -.0750287,0.0750288 0 -.0936185,0.0527468 0 -.107793,
.0274961 0 -.116828,0 0 -.12,-.0274961 0 -.116828,
-.0527468 0 -.107793,-.0750288 0 -.0936185,-.0936185 0 -.0750288,
-.107793 0 -.0527468,-.116828 0 -.027496,-.12 0 0,
-.116828 0 .0274961,-.107793 0 .0527468,-.0936185 0 .0750288,
-.0750287 0 .0936185,-.0527468 0 .107793,-.027496 0 .116828,
0 0 .12,0.0274961 0 .116828,0.0527468 0 .107793,
.0750288 0 .0936185,0.0936185 0 .0750288,0.107793 0 .0527468,
.116828 0 .0274961 ] 
}
normal Normal{vector [ 0 1 0, ] }
texCoord TextureCoordinate{point [ .145 .145,0.236 .0728,0.34 .0235,0.45 0,0.561 .00136,
.668 .0266,0.768 .0747,0.855 .145,0.927 .236,0.977 .34,
1 .45,0.999 .561,0.973 .668,0.925 .768,0.855 .855,
.764 .927,0.66 .977,0.55 1,0.439 .999,0.332 .973,
.232 .925,0.145 .855,0.0728 .764,0.0235 .66,0 .55,
.00136 .439,0.0266 .332,0.0747 .232 ] 
}
coordIndex [ 6,7,8,-1,1,2,3,-1,0,1,3,-1,27,0,3,-1,26,27,3,-1,25,26,3,-1,
24,25,3,-1,23,24,3,-1,22,23,3,-1,21,22,3,-1,20,21,3,-1,
19,20,3,-1,18,19,3,-1,17,18,3,-1,16,17,3,-1,15,16,3,-1,
14,15,3,-1,13,14,3,-1,12,13,3,-1,11,12,3,-1,10,11,3,-1,
10,3,4,-1,10,4,5,-1,9,10,5,-1,8,9,5,-1,6,8,5,-1 ] 
texCoordIndex [ 0,1,2,-1,23,24,25,-1,22,23,25,-1,21,22,25,-1,20,21,25,-1,
19,20,25,-1,18,19,25,-1,17,18,25,-1,16,17,25,-1,15,16,25,-1,
14,15,25,-1,13,14,25,-1,12,13,25,-1,11,12,25,-1,10,11,25,-1,
9,10,25,-1,8,9,25,-1,7,8,25,-1,6,7,25,-1,5,6,25,-1,
4,5,25,-1,4,25,26,-1,4,26,27,-1,3,4,27,-1,2,3,27,-1,
0,2,27,-1 ] 
normalIndex [ 0,0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1,0,0,0,-1,0,0,0,-1,0,
0,0,-1,0,0,0,-1, ] 
}
} ] 
}
DEF	shaft_psx ProximitySensor{center 0 15 0 size 6 6 6}
DEF	shaft1_tsx TimeSensor{cycleInterval	1.5}
DEF	shaft1_ts2x TimeSensor{cycleInterval	2}
DEF	shaft1_ts3x TimeSensor{cycleInterval	2}
DEF	shaft1_pix PositionInterpolator{
key [ 0 .4 1 ] 
keyValue [ 0 0 0
0 -8 0
0 -16 0 ] 
}
DEF	shaft1_sc1x ScalarInterpolator{
key [ 0 .5 1 ] 
keyValue [ 1 .5 0 ] 
}
DEF	shaft1_sc2x ScalarInterpolator{
key [ 0 .5 1 ] 
keyValue [ 0 .5 1 ] 
}
DEF hopethisworksx Script{
field SFNode swmx USE view1x
eventIn SFTime bindz
eventIn SFTime unbindz
directOutput TRUE
url "vrmlscript:
function bindz( ){swmx.set_bind = TRUE;}
function unbindz( ){swmx.set_bind = FALSE;}
"
}

Script{
eventOut SFVec3f position_changed
url "vrmlscript:
function initialize (){
angle = Math.random()*6.283;
radius = 2;
position_changed [ 0 ] = 5.94067 + radius * Math.cos(angle);
position_changed [ 1 ] = -.25;
position_changed [ 2 ] = 18.2102 + radius * Math.sin(angle);
}"
}
DEF x66 Script{
field SFNode swmtt USE vpxx
eventIn SFTime bindz
eventIn SFTime unbindz
directOutput TRUE
url "vrmlscript:
function bindz( ){swmtt.set_bind = TRUE;}
function unbindz( ){swmtt.set_bind = FALSE;}
"
}
Script{
field SFNode swmttt USE vpxx2
eventIn SFTime bindz
eventIn SFTime unbindz
directOutput TRUE
url "vrmlscript:
function bindz( ){swmttt.set_bind = TRUE;}
function unbindz( ){swmttt.set_bind = FALSE;}
"
ROUTE the_shaftx.touchTime TO hopethisworksx.bindz
ROUTE the_shaftx.touchTime TO shaft1_tsx.startTime

ROUTE shaft1_tsx.fraction_changed TO	shaft1_pix.set_fraction
ROUTE shaft1_pix.value_changed TO eex.translation
ROUTE shaft_psx.enterTime TO	shaft1_ts2x.startTime

ROUTE shaft1_ts2x.fraction_changed TO shaft1_sc1x.set_fraction
ROUTE shaft1_sc1x.value_changed TO shaft_matx.transparency
ROUTE shaft_psx.exitTime TO	shaft1_ts3x.startTime

ROUTE shaft1_ts3x.fraction_changed TO shaft1_sc2x.set_fraction
ROUTE shaft1_sc2x.value_changed TO shaft_matx.transparency

ROUTE shaft1_ts.fraction_changed TO	shaft1_pi.set_fraction
ROUTE shaft1_pi.value_changed TO ee.translation
ROUTE shaft_ps.enterTime TO	shaft1_ts2.startTime

ROUTE shaft1_ts2.fraction_changed TO shaft1_sc1.set_fraction
ROUTE shaft1_sc1.value_changed TO shaft_matx.transparency
ROUTE shaft_ps.exitTime TO	shaft1_ts3.startTime

ROUTE shaft1_ts3.fraction_changed TO shaft1_sc2.set_fraction
ROUTE shaft1_sc2.value_changed TO shaft_matx.transparency

ROUTE button3xx.touchTime TO x66.bindz
ROUTE button3xx.touchTime TO tsxx.startTime
ROUTE button3xx2.touchTime TO x66.bindz
ROUTE button3xx2.touchTime TO tsxx2.startTime

ROUTE tsxx.fraction_changed	TO	btxx.set_fraction
ROUTE btxx.value_changed TO	vpxx.position

ROUTE tsxx2.fraction_changed	TO	btxx2.set_fraction
ROUTE btxx2.value_changed TO	vpxx2.position
}]}]}]}