#VRML V2.0 utf8 CosmoWorlds V1.0

WorldInfo
{
 title	"floor"
 info	"VRML2.0 created with Version 1.3, from Alias Maya 8.0"
}
NavigationInfo
{
 type [ "EXAMINE"  "ANY" ]
 headlight	TRUE
 speed		1.000000
}
#Transform {
#	translation	0 -95 0
#	rotation 0 1 0 3.14
#	scale 1 1 1
#	children [	 Inline	{ url "hilarion_key.wrl" }
#	]
#}
Transform {
	translation	13 -93.1 6
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	14 -93.1 6
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	15 -93.1 4
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	13 -93.1 8
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	15 -93.1 0
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	14 -93.1 -1
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	12 -93.1 -2
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
####
Transform {
	translation	-19 -93.1 6
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	-18 -93.1 4
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	-20 -93.1 8
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	-18 -93.1 0
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	-17 -93.1 -1
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Transform {
	translation	-19 -93.1 -2
	rotation 0 0 0 0
	scale .2 .4 .2
	children [	 Inline	{ url "table.wrz" }
	]
}
Switch
{
 whichChoice	-1
 choice
 [
  Shape
  {
   appearance Appearance
   {
    material DEF lambert1_0 Material
    {
     diffuseColor	0.000000 0.400000 0.400000
     specularColor	0.000000 0.000000 0.000000
     emissiveColor	0.000000 0.300000 0.500000
     shininess		0.000000
     transparency	0.000000
    }
   }
  }
  Shape
  {
   geometry DEF nurbsToPoly4_0Geo IndexedFaceSet
   {  
							ccw TRUE
							creaseAngle	3.142
							solid FALSE
    coord DEF nurbsToPoly4GeoPoints Coordinate
    {
     point [
      20.268 9.690 2.085,
      -6.737 7.232 -22.257,
      -27.317 7.428 11.501,
      4.758 9.690 27.686,
      17.663 7.255 -8.222,
      3.577 9.690 7.591,
      13.016 9.690 2.173,
      15.151 9.690 18.914,
      19.768 7.255 -3.315,
      18.954 9.690 10.976,
      20.153 9.690 -0.717,
      18.961 7.255 -5.901,
      10.482 9.690 24.087,
      8.775 9.690 5.368,
      12.998 7.290 -12.148,
      1.612 8.888 -1.649,
      9.241 8.888 -5.247,
      12.033 7.531 -8.502,
      15.695 7.255 -10.343,
      11.423 9.690 -1.695,
      5.056 7.232 -19.452,
      2.815 7.232 -11.321,
      4.480 7.232 -12.936,
      9.488 7.255 -16.957,
      8.695 7.255 -10.890,
      6.402 7.500 -8.455,
      -0.299 7.232 -22.044,
      -0.613 7.232 -14.601,
      -1.521 7.232 -13.793,
      -1.736 7.232 -9.537,
      5.814 8.888 -3.125,
      0.770 7.232 -10.269,
      3.586 7.500 -6.868,
      0.134 7.500 -5.764,
      -2.636 7.232 -13.267,
      -4.003 7.232 -12.901,
      -25.554 7.255 -2.406,
      -7.202 9.690 29.418,
      -7.286 9.690 8.661,
      -1.126 9.690 29.389,
      -18.727 9.690 24.323,
      -17.753 9.690 5.514,
      -13.256 9.690 27.700,
      -27.118 7.255 4.377,
      -23.873 9.690 18.629,
      -27.341 7.332 7.837,
      -26.540 7.255 0.853,
      -7.168 8.888 -0.939,
      -6.974 7.232 -9.185,
      -2.708 8.888 -0.951,
      -4.313 7.232 -9.191,
      -3.415 7.500 -5.242,
      -7.079 7.500 -5.233,
      -5.408 7.232 -12.728,
      -6.860 7.232 -12.725,
      -21.934 7.290 -8.287,
      -15.629 8.888 -3.029,
      -19.406 7.531 -5.363,
      -16.860 9.690 1.085,
      -24.031 7.255 -5.504,
      -12.022 7.232 -10.221,
      -11.612 8.888 -1.644,
      -9.626 7.232 -9.535,
      -10.730 7.500 -5.760,
      -14.029 7.500 -6.796,
      -8.305 7.232 -12.900,
      -9.612 7.232 -13.243,
      -15.784 7.232 -20.459,
      -14.275 7.232 -11.379,
      -17.133 7.255 -8.542,
      -41.509 1.636 -9.595,
      -10.841 7.232 -13.822,
      -11.663 7.232 -21.527,
      8.775 13.061 5.368,
      3.577 9.724 9.947,
      4.130 10.437 12.463,
      9.603 13.061 9.881,
      16.469 13.061 -2.730,
      13.016 13.061 2.173,
      14.068 13.061 6.170,
      17.704 13.061 0.476,
      18.472 13.061 3.948,
      14.726 13.061 10.433,
      20.153 13.061 -0.717,
      19.768 13.061 -3.315,
      20.268 13.061 2.085,
      18.954 13.061 10.976,
      15.151 13.061 18.914,
      18.961 13.061 -5.901,
      17.663 13.061 -8.222,
      4.486 10.437 17.599,
      10.125 13.061 14.659,
      10.482 13.061 24.087,
      4.758 13.061 27.686,
      12.033 13.061 -8.502,
      9.241 13.061 -5.247,
      11.423 13.061 -1.695,
      14.597 13.061 -5.774,
      15.695 13.061 -10.343,
      12.998 13.061 -12.148,
      -25.554 13.061 -2.406,
      -26.540 13.061 0.853,
      -23.246 13.061 5.966,
      -22.426 13.061 1.997,
      -7.286 9.724 11.017,
      -7.299 10.437 19.013,
      -1.312 10.437 18.991,
      -1.126 13.061 29.390,
      -7.202 13.061 29.418,
      -17.753 13.061 5.514,
      -18.326 13.061 10.050,
      -18.654 13.061 14.851,
      -13.263 13.061 17.610,
      -13.256 13.061 27.700,
      -18.727 13.061 24.323,
      -27.118 13.061 4.377,
      -27.341 13.061 7.837,
      -23.724 13.061 10.200,
      -23.873 13.061 18.629,
      -27.317 13.061 11.501,
      -21.934 13.061 -8.287,
      -24.031 13.061 -5.504,
      -21.156 13.061 -1.841,
      -19.406 13.061 -5.363,
      -15.629 13.061 -3.029,
      -16.860 13.061 1.085,
      18.472 13.061 3.948,
      14.726 13.061 10.433,
      20.153 13.061 -0.717,
      19.768 13.061 -3.315,
      20.268 13.061 2.085,
      18.954 13.061 10.976,
      15.151 13.061 18.914,
      18.961 13.061 -5.901,
      17.663 13.061 -8.222,
      16.469 13.061 -2.730,
      17.704 13.061 0.476,
      4.486 13.061 17.599,
      10.125 13.061 14.659,
      10.482 13.061 24.087,
      4.758 13.061 27.686,
      15.695 13.061 -10.343,
      12.998 13.061 -12.148,
      12.033 13.061 -8.502,
      14.597 13.061 -5.774,
      -25.554 13.061 -2.406,
      -26.540 13.061 0.853,
      -23.246 13.061 5.966,
      -22.426 13.061 1.997,
      -1.312 13.061 18.991,
      -7.299 13.061 19.013,
      -1.126 13.061 29.390,
      -7.202 13.061 29.418,
      -13.263 13.061 17.610,
      -18.654 13.061 14.851,
      -13.256 13.061 27.700,
      -18.727 13.061 24.323,
      -27.118 13.061 4.377,
      -27.341 13.061 7.837,
      -23.724 13.061 10.200,
      -23.873 13.061 18.629,
      -27.317 13.061 11.501,
      -25.554 7.255 -2.406,
      -26.540 7.255 0.853,
      -24.031 7.255 -5.504,
      -24.031 13.061 -5.504,
      11.423 9.690 -1.695,
      9.241 9.690 -5.247,
      11.423 13.061 -1.695,
      9.241 13.061 -5.247,
      18.472 16.197 3.948,
      14.726 16.197 10.433,
      15.046 16.197 14.572,
      18.841 16.197 7.360,
      20.153 16.197 -0.717,
      19.768 16.197 -3.315,
      20.268 16.197 2.085,
      18.954 16.197 10.976,
      15.151 16.197 18.914,
      18.961 16.197 -5.901,
      17.663 16.197 -8.222,
      16.469 16.197 -2.730,
      17.704 16.197 0.476,
      4.486 16.197 17.599,
      4.673 16.197 22.541,
      10.386 16.197 19.271,
      10.125 16.197 14.659,
      10.482 16.197 24.087,
      4.758 16.197 27.686,
      15.695 16.197 -10.343,
      12.998 16.197 -12.148,
      12.033 16.197 -8.502,
      14.597 16.197 -5.774,
      -25.554 16.197 -2.406,
      -26.540 16.197 0.853,
      -23.246 16.197 5.966,
      -22.426 16.197 1.997,
      -1.200 16.197 24.088,
      -1.312 16.197 18.991,
      -7.299 16.197 19.013,
      -7.265 16.197 24.114,
      -1.126 16.197 29.389,
      -7.202 16.197 29.418,
      -13.307 16.197 22.553,
      -13.263 16.197 17.610,
      -18.654 16.197 14.851,
      -18.768 16.197 19.485,
      -13.256 16.197 27.700,
      -18.727 16.197 24.323,
      -27.118 16.197 4.377,
      -27.341 16.197 7.837,
      -23.903 16.197 14.313,
      -23.724 16.197 10.200,
      -23.873 16.197 18.629,
      -27.317 16.197 11.501,
      -21.934 16.197 -8.287,
      -24.031 16.197 -5.504,
      -21.156 16.197 -1.841,
      -19.406 16.197 -5.363,
      -25.554 16.197 -2.406,
      -22.426 16.197 1.997,
      12.033 7.531 -8.502,
      9.241 8.888 -5.247,
      9.241 13.061 -5.247,
      12.033 13.061 -8.502,
      12.998 7.290 -12.148,
      12.998 13.061 -12.148,
      -19.406 7.531 -5.363,
      -21.934 7.290 -8.287,
      -21.934 13.061 -8.287,
      -19.406 13.061 -5.363,
      -15.629 8.888 -3.029,
      -15.629 13.061 -3.029,
      -21.934 16.197 -8.287,
      -19.406 16.197 -5.363,
      12.998 13.061 -12.148,
      12.033 13.061 -8.502,
      12.033 16.197 -8.502,
      12.998 16.197 -12.148,
      -22.383 7.244 -17.531,
      -26.449 6.525 -14.800,
      -43.695 1.589 1.923,
      -28.830 5.468 -10.093,
      -24.192 6.907 -11.544,
      -31.442 3.505 -14.241,
      -29.185 6.108 -8.189,
      -28.924 6.231 -7.467,
      -30.234 6.090 -6.798,
      -22.983 7.273 -6.895,
      -29.912 6.230 -5.786,
      -30.995 6.090 -5.249,
      -24.793 7.255 -3.955,
      -30.650 6.225 -3.982,
      -31.488 6.090 -3.620,
      -26.047 7.255 -0.776,
      -31.120 6.217 -2.098,
      -31.777 6.090 -1.858,
      -26.829 7.255 2.615,
      -32.210 6.283 4.953,
      -32.870 6.118 3.901,
      -32.982 6.156 5.631,
      -27.229 7.293 6.107,
      -33.824 5.759 -0.273,
      -42.602 1.605 -3.836,
      -32.288 6.327 6.981,
      -32.970 6.204 7.463,
      -27.329 7.380 9.669
     ]
    }
    coordIndex [
     1 72 71 -1, 
     1 35 34 -1, 
     73 74 75 76 -1, 
     77 78 79 80 -1, 
     170 171 172 173 -1, 
     174 175 170 173 -1, 
     176 174 173 177 -1, 
     172 178 177 173 -1, 
     179 180 181 182 -1, 
     175 179 182 170 -1, 
     79 82 81 80 -1, 
     183 184 185 186 -1, 
     172 171 186 185 -1, 
     187 178 172 185 -1, 
     184 188 187 185 -1, 
     78 73 76 79 -1, 
     76 91 82 79 -1, 
     75 90 91 76 -1, 
     16 30 15 5 13 6 19 -1, 
     94 95 96 97 -1, 
     189 190 191 192 -1, 
     180 189 192 181 -1, 
     96 78 77 97 -1, 
     1 28 27 -1, 
     22 21 25 24 -1, 
     23 20 22 24 -1, 
     14 23 24 17 -1, 
     25 16 17 24 -1, 
     26 1 27 -1, 
     20 26 27 22 -1, 
     28 21 22 27 -1, 
     29 33 32 31 -1, 
     25 21 31 32 -1, 
     30 16 25 32 -1, 
     33 15 30 32 -1, 
     1 34 28 -1, 
     34 31 21 28 -1, 
     35 29 31 34 -1, 
     193 194 195 196 -1, 
     90 75 74 104 105 106 -1, 
     197 198 199 200 -1, 
     184 183 198 197 -1, 
     201 188 184 197 -1, 
     202 201 197 200 -1, 
     105 104 109 110 111 112 -1, 
     203 204 205 206 -1, 
     200 199 204 203 -1, 
     207 202 200 203 -1, 
     208 207 203 206 -1, 
     209 210 211 212 -1, 
     206 205 212 211 -1, 
     213 208 206 211 -1, 
     210 214 213 211 -1, 
     110 109 103 102 -1, 
     117 111 110 102 -1, 
     194 209 212 195 -1, 
     1 54 53 -1, 
     47 38 5 15 49 -1, 
     48 52 51 50 -1, 
     33 29 50 51 -1, 
     49 15 33 51 -1, 
     52 47 49 51 -1, 
     1 53 35 -1, 
     53 50 29 35 -1, 
     54 48 50 53 -1, 
     215 216 217 218 -1, 
     41 38 47 61 56 58 -1, 
     125 124 123 122 -1, 
     103 109 125 122 -1, 
     216 219 220 217 -1, 
     1 66 65 -1, 
     60 64 63 62 -1, 
     52 48 62 63 -1, 
     61 47 52 63 -1, 
     64 56 61 63 -1, 
     1 65 54 -1, 
     65 62 48 54 -1, 
     66 60 62 65 -1, 
     245 55 243 242 -1, 
     64 60 68 69 -1, 
     57 56 64 69 -1, 
     1 71 66 -1, 
     71 68 60 66 -1, 
     72 67 68 71 -1, 
     13 5 74 73 -1, 
     10 8 84 83 -1, 
     0 10 83 85 -1, 
     9 0 85 86 -1, 
     7 9 86 87 -1, 
     11 4 89 88 -1, 
     8 11 88 84 -1, 
     12 7 87 92 -1, 
     3 12 92 93 -1, 
     6 13 73 78 -1, 
     221 222 223 224 -1, 
     167 166 168 169 -1, 
     18 14 99 98 -1, 
     225 221 224 226 -1, 
     4 18 98 89 -1, 
     19 6 78 96 -1, 
     162 163 146 145 -1, 
     5 38 104 74 -1, 
     39 3 93 107 -1, 
     37 39 107 108 -1, 
     38 41 109 104 -1, 
     42 37 108 113 -1, 
     40 42 113 114 -1, 
     43 261 45 116 115 -1, 
     44 40 114 118 -1, 
     45 266 2 119 116 -1, 
     2 44 118 119 -1, 
     46 257 43 115 101 -1, 
     55 248 59 121 120 -1, 
     227 228 229 230 -1, 
     58 56 124 125 -1, 
     231 227 230 232 -1, 
     41 58 125 109 -1, 
     164 162 145 165 -1, 
     81 82 127 126 -1, 
     83 84 129 128 -1, 
     85 83 128 130 -1, 
     86 85 130 131 -1, 
     87 86 131 132 -1, 
     88 89 134 133 -1, 
     77 80 136 135 -1, 
     84 88 133 129 -1, 
     80 81 126 136 -1, 
     91 90 137 138 -1, 
     82 91 138 127 -1, 
     92 87 132 139 -1, 
     93 92 139 140 -1, 
     98 99 142 141 -1, 
     99 94 143 142 -1, 
     94 97 144 143 -1, 
     89 98 141 134 -1, 
     97 77 135 144 -1, 
     102 103 148 147 -1, 
     103 100 145 148 -1, 
     106 105 150 149 -1, 
     90 106 149 137 -1, 
     107 93 140 151 -1, 
     108 107 151 152 -1, 
     112 111 154 153 -1, 
     105 112 153 150 -1, 
     113 108 152 155 -1, 
     114 113 155 156 -1, 
     115 116 158 157 -1, 
     111 117 159 154 -1, 
     118 114 156 160 -1, 
     116 119 161 158 -1, 
     119 118 160 161 -1, 
     101 115 157 146 -1, 
     117 102 147 159 -1, 
     36 254 46 163 162 -1, 
     46 101 146 163 -1, 
     59 251 36 162 164 -1, 
     100 121 165 145 -1, 
     121 59 164 165 -1, 
     16 19 166 167 -1, 
     19 96 168 166 -1, 
     96 95 169 168 -1, 
     95 16 167 169 -1, 
     126 127 171 170 -1, 
     128 129 175 174 -1, 
     130 128 174 176 -1, 
     131 130 176 177 -1, 
     132 131 177 178 -1, 
     133 134 180 179 -1, 
     135 136 182 181 -1, 
     129 133 179 175 -1, 
     136 126 170 182 -1, 
     138 137 183 186 -1, 
     127 138 186 171 -1, 
     139 132 178 187 -1, 
     140 139 187 188 -1, 
     141 142 190 189 -1, 
     235 236 237 238 -1, 
     143 144 192 191 -1, 
     134 141 189 180 -1, 
     144 135 181 192 -1, 
     145 146 194 193 -1, 
     147 148 196 195 -1, 
     148 145 193 196 -1, 
     149 150 199 198 -1, 
     137 149 198 183 -1, 
     151 140 188 201 -1, 
     152 151 201 202 -1, 
     153 154 205 204 -1, 
     150 153 204 199 -1, 
     155 152 202 207 -1, 
     156 155 207 208 -1, 
     157 158 210 209 -1, 
     154 159 212 205 -1, 
     160 156 208 213 -1, 
     158 161 214 210 -1, 
     161 160 213 214 -1, 
     146 157 209 194 -1, 
     159 147 195 212 -1, 
     120 121 216 215 -1, 
     122 123 218 217 -1, 
     230 229 233 234 -1, 
     121 100 219 216 -1, 
     100 103 220 219 -1, 
     103 122 217 220 -1, 
     17 16 222 221 -1, 
     16 95 223 222 -1, 
     95 94 224 223 -1, 
     14 17 221 225 -1, 
     94 99 226 224 -1, 
     99 14 225 226 -1, 
     57 55 228 227 -1, 
     55 120 229 228 -1, 
     56 57 227 231 -1, 
     123 124 232 230 -1, 
     124 56 231 232 -1, 
     120 215 233 229 -1, 
     215 218 234 233 -1, 
     218 123 230 234 -1, 
     142 143 236 235 -1, 
     143 191 237 236 -1, 
     191 190 238 237 -1, 
     190 142 235 238 -1, 
     248 55 245 246 -1, 
     251 59 247 249 -1, 
     67 239 69 68 -1, 
     254 36 250 252 -1, 
     257 46 253 255 -1, 
     261 43 259 258 -1, 
     69 239 240 243 55 57 -1, 
     259 43 256 262 -1, 
     266 45 260 264 -1, 
     243 240 244 242 -1, 
     244 70 245 242 -1, 
     245 70 247 246 -1, 
     247 59 248 246 -1, 
     247 70 250 249 -1, 
     250 36 251 249 -1, 
     250 70 253 252 -1, 
     253 46 254 252 -1, 
     253 70 256 255 -1, 
     256 43 257 255 -1, 
     259 241 260 258 -1, 
     260 45 261 258 -1, 
     256 70 263 262 -1, 
     263 241 259 262 -1, 
     260 241 265 264 -1, 
     265 2 266 264 -1
    ]
   }
  }
 ]
}
Group
{
 children
 [
  DEF nurbsToPoly4 Transform
  {
   translation		0.000000 -113.458847 0.899102
   rotation		0.000000 0.000000 0.000000 0.000000
   scale		1.000000 1.542563 1.000000
   scaleOrientation	0.0  0.0  1.0  0.0
   children Shape
   {
    appearance Appearance
    {
     material USE lambert1_0
	 texture ImageTexture {
		 url "images/mushyBr.jpg"
	 }
	 textureTransform TextureTransform {
		 scale 1 1
	 }
    }
    geometry USE nurbsToPoly4_0Geo
   }
  }
 ]
}
