#VRML V2.0 utf8

WorldInfo {
title	"Garden Of Truth"
info [ "Ms Alana M Lane ę copyright 1999 - 2009"
"http://www.aliceincode.com"
"alana@aliceincode.com" ] }
NavigationInfo {
avatarSize [ .25, 1.75, .75 ] 
headlight	TRUE
speed	1
type [ "WALK","ANY" ] 
visibilityLimit	0
}
PointLight { 
on TRUE 
intensity 1 
ambientIntensity 0 
color 1 1 1 
location 0 0 0 
attenuation 1 0 0 
radius 100 
}
	
DirectionalLight {
    on TRUE 
    intensity 1 
    ambientIntensity 0 
    color 1 1 1 
    direction 0 0 -1 
} 
Background {
skyAngle [ 1, 1.5, 1.571 ] 
skyColor [ 0 .2 .7, 0 .5 1  .85 .9 .95 ] 
groundAngle [ 1.4, 1.52, 1.57 ] 
groundColor [ .25 .455 .141, .25 .455 .141, .1 .329 .129, .259 .408 .4 ] 
}
Viewpoint {
position 25 0 30
orientation	0 1 0 3.63
description	"Entry"
}
Viewpoint {
position 28 10.4 71.5
orientation	0 1 0 1.871
description	"Lord Buddha in the bodhi tree"
}
Viewpoint {
position -38 4.3 118
orientation	0 1 0 -.85
description	"Meditate with Lord Buddha"
}
Transform {
children [ Sound {
location 25 3 72.5
maxBack 600
maxFront 600
minBack -25
minFront -25
intensity 1
source AudioClip {
loop TRUE
url "GardenOfTruth/obs/buddhistsong.wav"
pitch 1
}
spatialize FALSE
} ] 
}
Transform {
translation	-40 2.5 120
rotation 0 1 0 2.3
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/temple.wrz"
} ] 
} 
Transform {
translation	70 -50 10
rotation 0 1 0 2.36
scale .5 2 .4
children [ Inline {
url	"GardenOfTruth/obs/wall_all.wrz"
} ] 
}
Transform {		   
translation	15 -10 80
rotation 1 4 1 -.4
scale 3 2 3
children [ Inline {
url	"GardenOfTruth/obs/tree11.wrz"
} ] 
}
Transform {
translation	25 10.4 72.5
rotation 0 1 0 1.871
scale 1.5 1.5 1.5
children [ Inline {
url	"GardenOfTruth/obs/buddha.wrz"
} ] 
}
Transform {
translation	15 -.5 65.5
rotation 0 1 0 1
scale 1.5 1.5 1.5
children [ Inline {
url	"GardenOfTruth/obs/budlady.wrz"
} ] 
}
Transform {
children	Shape {
appearance	Appearance {
material	Material { 
emissiveColor .1 .1 .1
ambientIntensity .1
shininess .6
specularColor 1 1 1
transparency .8
}
}
geometry	Sphere { radius 1 }
}
translation	25.3 9.8 72.4
}
Transform {		   
translation	-40 30 150
rotation 0 0 0 0
scale 2 2 2
children [ Inline {
url	"GardenOfTruth/obs/tree1.wrz"
} ] 
}
Transform {		   
translation	0 14 0
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/tree1.wrz"
} ] 
}
Transform {		   
translation	145 14 80
rotation 0 1 0 1
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/tree1.wrz"
} ] 
}
Transform {		   
translation	40 0 70
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/butterfly.wrz"
} ] 
}
Transform {		   
translation	50 -3.5 120
rotation 0 1 0 2
scale .1 .1 .1
children [ Inline {
url	"GardenOfTruth/obs/bird.wrz"
} ] 
}
Transform {		   
translation	70 -3.5 30
rotation 0 1 0 2
scale .1 .1 .1
children [ Inline {
url	"GardenOfTruth/obs/bird.wrz"
} ] 
}
Transform {		   
translation	70 -1.9 30
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	70 -4.5 30
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/fish.wrz"
} ] 
}
Transform {		   
translation	50 -1.9 80
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	30 -1.9 100
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	20 -1.9 90
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	60 -1.9 80
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	40 -1.9 110
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	50 -1.9 130
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	80 -1.9 100
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	30 -1.9 75
rotation 0 1 0 2
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/lotus2.wrz"
} ] 
}
Transform {		   
translation	36 -4.5 75
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/fish.wrz"
} ] 
}
Transform {		   
translation	50 -4.5 70
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/fish.wrz"
} ] 
}
Transform {		   
translation	80 -4.5 100
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/fish.wrz"
} ] 
}
Transform {		   
translation	70 4.5 70
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/Dove1.wrz"
} ] 
}
Transform {		   
translation	80 6.5 100
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/Dove1.wrz"
} ] 
}
Transform {		   
translation	75 8.5 20
rotation 0 1 0 2
scale .2 .2 .2
children [ Inline {
url	"GardenOfTruth/obs/Dove1.wrz"
} ] 
}
Transform {		   
translation	30 -1.5 30
rotation 0 -1 0 1
scale 1 1 1
children [ Inline {
url	"GardenOfTruth/obs/cow.wrz"
} ] 
}
Transform {		   
translation	30 -2.1 33
rotation 0 -1 0 .5
scale .5 .5 .5
children [ Inline {
url	"GardenOfTruth/obs/cow.wrz"
} ] 
}
Transform {
children	Shape {
appearance	Appearance {
texture	ImageTexture {
url	"GardenOfTruth/images/crystal10.png"
}
textureTransform TextureTransform {
scale 1 1
}
material	Material {	
emissiveColor .1 .1 .1
ambientIntensity .1
transparency 0
}
}
geometry	Cylinder { radius 100 height 1 }
}
translation	60 -7 60
}
Transform {
translation	-50 0 -100
children [ Transform {
children	Shape {
appearance	Appearance {
material	Material {
emissiveColor .3 .8 .8
ambientIntensity .1
shininess .6
specularColor .5 .3 1
transparency .3
}
texture	ImageTexture {
url	"GardenOfTruth/images/water.jpg"
}
}
geometry	Box { size 1020 1 800 }
}
translation	125 -4 125
} ] 
}
Transform {  
translation -81.50 0 -131.50 
scale 5 7 5
children [ Shape
{
appearance Appearance
{
texture	ImageTexture {
url	"GardenOfTruth/images/teximage2.jpg"
}
textureTransform TextureTransform {
rotation 0
}
material Material {
specularColor .05 .1 .05
emissiveColor .1 .7 .2
shininess .3
}
}
geometry ElevationGrid
{
xDimension 64
xSpacing 1
zDimension 64
zSpacing 1
ccw TRUE
solid TRUE
creaseAngle	3.14
height [ -3.164 -4.257 -4.803 -4.803 -4.803 -4.257 -3.71 -3.164
-2.071 -.978 -.978 .115 .115 .115 .115 .115
0.115 .662 1.208 1.755 2.848 2.848 2.301 2.848
3.394 3.394 4.487 5.58 6.127 6.127 6.127 6.127
6.127 6.674 7.767 8.86 10.499 11.592 11.046 8.86
6.674 5.034 3.394 3.394 3.394 2.301 1.208 .662
0.115 -.431 -.978 -1.524 -2.071 -2.617 -2.617 -2.617
-2.617 -2.617 -2.617 -2.617 -3.164 -4.257 -4.803 -3.71
-3.71 -4.257 -4.803 -4.803 -4.803 -4.257 -3.71 -2.617
-1.524 -.978 .115 .115 .662 .662 .662 .662
0.662 .662 1.208 1.755 2.848 2.848 2.301 2.848
3.394 3.941 5.034 6.127 6.127 6.127 6.674 6.674
6.674 6.674 7.767 8.86 9.953 11.592 10.499 8.313
6.674 5.034 3.394 3.394 2.848 2.301 1.208 .662
0.115 .115 -.978 -.978 -1.524 -2.071 -2.617 -2.617
-2.071 -2.071 -2.617 -3.164 -4.257 -5.35 -5.896 -5.35
-4.257 -4.803 -4.803 -4.803 -4.257 -3.71 -3.164 -2.071
-.978 -.431 .115 .662 .662 .662 .662 .662
0.662 .662 1.208 2.301 2.848 2.848 2.301 2.848
3.394 3.941 5.58 6.674 7.22 7.22 6.674 6.674
6.674 6.674 7.767 8.86 9.953 11.046 9.953 8.313
6.674 4.487 3.394 3.394 3.394 2.301 1.208 .662
0.662 .115 -.431 -.431 -1.524 -1.524 -2.071 -2.071
-2.071 -1.524 -2.071 -3.71 -4.803 -5.896 -6.443 -5.896
-4.803 -4.803 -4.803 -4.257 -3.71 -2.617 -2.071 -.978
-.431 .115 .115 .662 .662 1.208 1.208 1.208
1.208 1.208 1.755 1.755 2.301 2.848 2.301 2.848
3.941 4.487 6.127 7.22 7.767 7.767 7.22 7.22
6.674 6.674 7.767 8.86 9.953 10.499 9.406 7.767
6.674 5.034 4.487 3.941 3.394 2.848 2.301 1.208
0.662 .662 .115 -.431 -.431 -1.524 -1.524 -.978
-.978 -.978 -2.071 -3.164 -4.803 -6.443 -6.989 -6.443
-5.35 -4.803 -4.257 -3.71 -2.617 -2.071 -.431 -.431
0.115 .115 .115 .662 1.208 1.755 1.755 1.755
1.208 1.755 1.755 2.301 2.301 2.848 2.301 2.848
3.941 5.034 6.127 8.313 8.86 8.313 7.767 7.767
7.22 6.674 7.767 8.86 9.406 9.953 9.406 7.767
6.674 5.58 5.034 4.487 3.941 3.394 2.301 1.755
1.208 .662 .662 .115 -.431 -.978 -.431 -.431
0.115 .115 -1.524 -2.617 -4.803 -5.896 -6.989 -5.896
-5.896 -5.35 -4.257 -3.164 -2.071 -.431 .115 .115
0.115 .115 .662 .662 1.208 1.755 2.301 2.301
1.755 1.755 1.755 2.301 2.848 2.848 2.848 3.394
4.487 5.034 6.674 8.86 8.86 8.86 8.313 7.767
7.22 6.674 7.767 8.86 9.406 9.953 9.406 7.767
7.22 6.127 5.58 5.034 4.487 3.394 2.848 2.301
1.755 1.755 .662 .662 .662 -.431 -.431 .115
0.662 .662 -.431 -2.071 -3.71 -5.35 -5.896 -5.35
-5.896 -5.35 -4.257 -3.164 -.978 .115 .662 .662
0.662 .662 .662 .662 1.208 2.301 2.848 2.301
2.301 2.301 2.301 2.301 2.848 2.848 3.394 3.394
5.034 5.58 7.22 8.86 9.406 8.86 8.313 7.767
6.674 6.674 7.767 8.86 9.953 9.953 9.406 8.313
7.22 6.674 6.127 6.127 5.034 4.487 3.394 2.848
2.301 2.301 1.208 .662 .662 .662 .662 .662
1.208 1.755 .662 -.431 -2.071 -3.71 -4.257 -4.257
-6.443 -5.896 -4.803 -2.617 -.978 .115 .662 .662
0.662 .662 .662 .662 1.208 2.301 2.848 2.848
2.301 2.301 2.301 2.301 2.848 2.848 3.394 3.394
4.487 6.127 7.22 8.86 9.406 8.86 7.767 7.22
6.127 6.674 7.767 8.86 10.499 10.499 9.953 8.86
7.767 6.674 6.674 6.127 5.58 4.487 3.941 3.394
2.848 2.301 1.755 1.208 .662 .662 .662 1.208
2.301 2.301 1.755 .115 -.978 -2.617 -3.164 -3.164
-6.443 -5.896 -4.803 -3.164 -.978 .662 1.208 1.208
1.208 .662 .662 1.208 1.208 2.301 2.848 2.848
2.301 2.301 2.301 2.301 2.848 3.394 2.848 3.941
5.034 6.127 7.767 8.86 9.406 8.86 7.22 6.127
6.127 6.127 8.313 9.406 11.592 11.046 10.499 8.86
7.767 7.22 6.674 6.127 5.58 5.034 3.941 3.394
2.848 2.848 1.755 1.208 .662 .662 1.208 2.301
2.848 2.848 2.301 1.208 .115 -1.524 -2.071 -2.071
-6.443 -5.896 -4.803 -3.164 -1.524 .115 1.208 1.755
1.755 1.208 1.208 1.208 1.208 1.755 2.848 3.394
2.301 2.301 2.301 2.301 2.301 2.848 2.848 3.394
4.487 6.127 7.22 8.86 8.86 7.767 6.674 5.58
5.034 6.127 8.313 10.499 12.139 12.139 10.499 9.406
8.313 7.22 6.674 6.127 5.58 4.487 3.941 3.394
3.394 2.848 1.755 1.208 .662 .662 1.208 2.301
3.394 3.394 2.848 1.755 .662 -.431 -1.524 -.978
-5.896 -5.896 -4.803 -3.164 -1.524 .115 1.755 2.301
2.301 1.755 1.208 1.208 1.208 1.755 2.848 3.394
2.848 2.301 2.301 2.301 1.755 2.301 2.848 2.848
3.941 5.58 6.674 8.313 8.313 6.674 5.58 4.487
4.487 6.127 8.86 11.046 13.232 12.685 11.592 9.953
8.313 7.22 6.674 6.674 5.58 4.487 3.941 3.394
3.394 2.848 1.755 1.208 .662 .662 1.755 2.848
3.394 3.394 2.848 1.755 .662 -.431 -.431 -.431
-5.35 -5.35 -4.803 -3.164 -1.524 .115 1.755 2.301
2.301 1.755 1.208 1.208 1.208 1.755 2.848 3.394
2.848 2.301 2.301 1.755 1.755 1.755 1.755 2.301
3.394 5.034 6.127 7.22 7.22 6.127 4.487 3.394
3.941 6.127 8.86 11.592 13.778 13.778 12.139 10.499
8.313 7.22 6.674 6.674 5.58 5.034 3.941 3.394
3.394 2.848 1.755 .662 .662 1.208 1.755 2.848
3.394 3.394 2.301 1.208 .662 .115 -.431 -.431
-4.803 -4.803 -3.71 -2.617 -.978 .115 1.755 2.301
2.848 2.301 1.208 1.208 1.208 1.755 2.848 3.394
2.848 1.755 1.755 1.208 1.208 1.208 1.208 1.755
2.848 3.941 5.58 6.674 6.674 5.034 3.941 2.848
3.394 6.127 8.86 11.592 14.871 14.325 12.139 10.499
8.313 7.22 6.674 6.127 5.58 5.034 3.941 3.394
3.394 2.301 1.755 .662 .662 1.208 2.301 3.394
3.394 2.848 2.301 1.208 .662 -.431 -.431 -.431
-3.71 -3.71 -3.164 -2.617 -1.524 .115 1.208 2.301
2.848 2.301 1.208 1.208 1.208 1.755 2.301 2.848
2.848 1.755 1.755 1.208 .662 .662 .662 1.208
2.301 3.394 5.034 6.127 6.127 4.487 3.394 2.301
3.394 6.127 8.86 11.592 14.325 14.325 12.139 10.499
8.313 7.22 6.127 5.58 5.58 5.034 3.941 3.394
3.394 2.301 1.208 .662 .662 1.208 2.301 3.394
3.394 2.848 1.755 .662 .115 -.431 -.431 -.431
-2.617 -3.164 -2.617 -2.071 -1.524 .115 .662 2.301
2.848 2.301 1.755 1.208 1.208 1.755 1.755 2.848
2.301 1.755 1.208 .662 .662 .115 .115 .662
2.301 3.394 4.487 6.127 6.127 4.487 3.394 2.301
3.394 5.58 8.313 11.592 13.778 13.232 11.592 9.406
7.767 6.127 5.58 5.58 5.034 5.034 3.941 3.394
2.848 2.301 1.208 .662 1.208 1.755 2.848 3.394
3.394 2.301 1.208 .662 .115 -.431 -.431 -.431
-2.071 -2.071 -2.071 -2.071 -.978 -.431 .662 1.755
2.301 2.848 1.755 1.755 1.208 1.208 1.208 2.301
1.755 1.208 .662 .662 .115 .115 .115 .115
1.208 3.394 4.487 6.127 6.127 3.941 2.848 2.301
2.848 4.487 7.22 9.953 12.139 12.139 10.499 8.86
6.674 5.034 5.034 5.034 5.034 4.487 3.941 3.394
2.848 1.755 1.208 1.208 1.208 2.301 2.848 3.394
3.394 2.301 1.208 .662 .115 -.431 -.431 -.431
-1.524 -1.524 -1.524 -1.524 -.978 -.431 .115 1.208
1.755 2.301 2.301 1.755 1.208 1.208 .662 1.208
1.208 .662 .662 .662 .115 -.431 -.431 .115
1.208 2.848 3.941 5.58 5.58 3.941 2.848 1.755
2.301 3.394 6.127 8.86 9.953 9.953 8.313 7.22
5.58 3.941 3.941 3.941 3.941 3.394 3.394 3.394
2.848 1.755 1.208 1.208 1.755 2.301 3.394 3.394
2.848 1.755 .662 .662 -.431 -.431 -.431 -.431
-.978 -.978 -1.524 -1.524 -.978 -.978 -.431 .115
1.208 2.301 1.755 1.755 1.208 .662 .662 .662
0.662 .662 .662 .115 -.431 -.431 -.431 .115
1.208 2.848 3.394 5.034 5.034 3.394 2.848 1.755
1.208 2.848 4.487 6.127 7.767 7.22 6.127 5.034
3.394 2.848 2.848 3.394 3.394 3.394 3.394 3.394
2.301 1.755 1.208 1.208 1.755 2.848 3.394 3.394
2.848 1.755 .662 .115 -.431 -.431 -.431 -.431
-.431 -.978 -.978 -1.524 -1.524 -1.524 -.978 -.978
0.115 1.208 1.755 1.755 1.208 .662 .662 .662
0.662 .662 .115 .115 -.431 -.431 -.431 .115
1.208 2.301 3.394 4.487 4.487 3.394 2.301 1.208
0.662 1.208 2.848 4.487 6.127 5.58 3.941 3.394
2.301 1.755 1.755 2.301 2.301 2.301 2.848 2.848
2.301 1.755 1.208 1.208 1.755 2.848 3.394 3.394
2.301 1.208 .662 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.978 -1.524 -2.071 -2.071 -2.071 -1.524
-.431 .662 1.755 1.755 1.208 .662 .662 .115
0.115 .115 .115 -.431 -.431 -.431 -.431 .115
0.662 2.301 3.394 3.941 3.941 2.848 1.755 .662
-.431 .115 1.208 2.301 3.394 3.394 2.301 1.755
1.208 .662 .662 1.755 1.755 2.301 2.301 2.301
1.755 1.208 1.208 1.208 1.755 2.848 3.394 2.848
2.301 1.208 .662 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.978 -1.524 -2.617 -2.617 -2.617 -2.071
-.978 .115 1.208 1.208 1.755 .662 .115 .115
0.115 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.662 1.755 2.848 3.394 3.394 2.301 1.208 .115
-.978 -.978 .115 .662 1.755 1.755 .662 .662
0.115 .662 .662 .662 1.208 1.208 1.755 1.755
1.208 1.208 1.208 1.208 1.755 2.301 2.848 2.301
1.755 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.978 -1.524 -2.617 -3.164 -2.617 -2.617
-1.524 .115 .662 .662 1.208 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.662 1.208 2.301 3.394 2.848 1.755 .662 -.978
-1.524 -1.524 -.978 -.431 .662 .662 .662 .115
0.115 -.431 .115 .662 .662 .662 1.208 1.208
0.662 .662 .662 1.208 1.208 2.301 2.301 1.755
1.208 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -1.524 -2.617 -2.617 -3.164 -2.617
-1.524 -.431 .662 .662 1.208 .662 .662 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.662 .662 1.755 2.301 1.755 1.208 -.431 -.978
-2.071 -2.617 -1.524 -.978 -.978 -.431 .115 .115
-.431 -.431 -.431 .115 .662 .662 .662 .662
0.662 .662 .662 .662 1.208 1.755 1.755 1.208
0.662 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.617 -2.071 -2.071
-1.524 -.431 .662 1.208 .662 .662 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.662 .662 1.208 1.755 1.208 .662 -.431 -1.524
-2.617 -3.164 -2.617 -2.071 -.978 -.431 -.431 -.431
-.431 -.431 -.431 .115 .115 .662 .662 .662
0.662 .115 .662 .662 .662 .662 1.208 .662
0.662 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.978 -1.524 -1.524
-.978 .115 .662 1.208 1.208 .662 .115 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .662 .662 .662 .662 .115 -.978 -2.071
-3.164 -3.164 -2.617 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 .115 .115 .115 .115
0.115 .115 .115 .115 .662 .662 .662 .662
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 .115 .115 .115 .115 -.431
0.115 .662 .662 1.208 .662 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 .662 .662 .115 -.431 -1.524 -2.617
-3.71 -3.71 -2.617 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .115
-.431 -.431 -.431 .115 .115 .115 .115 .115
0.115 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 .115 .662 .662 .662 .662 .662
0.662 .662 .662 .662 .662 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 .115 .115 .115 -.431 -.978 -1.524 -3.164
-3.71 -3.71 -2.617 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 .115 .115 .662 1.208 1.208 1.208 1.208
1.208 .662 .662 .662 .115 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 .115 -.431 -1.524 -2.617 -3.164
-3.71 -3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 .115 .662 .662 1.208 1.755 1.755 1.755
1.208 .662 .662 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -1.524 -2.617 -3.164
-3.71 -3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .115 .115
0.115 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 .115 .115 .662 1.208 1.755 1.755 1.755
1.208 .662 .115 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -2.071 -2.617 -3.71
-4.257 -3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 .115 .115 .662 .662
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 .115 .662 .662 1.208 1.208 1.208
0.662 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -1.524 -2.071 -2.617 -3.71
-4.257 -3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 .115 .662 .662 1.208 1.208
0.662 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 .115 .662 .662 .662 .662
0.662 .115 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -3.164 -3.71
-4.257 -3.71 -2.617 -2.071 -1.524 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 .662 1.208 1.755 1.755 1.755
1.208 .662 .115 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 .115 .115 .662 .115
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -3.164 -3.71
-4.257 -3.71 -2.617 -2.071 -.978 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -.978 -.978 -.978 -.978
-.431 -.431 .115 .662 1.208 2.301 2.301 2.301
1.755 1.208 .662 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .115
0.115 .115 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -3.164 -3.71
-3.71 -3.164 -2.617 -1.524 -.978 -.431 -.431 -.431
-.431 -.431 -.978 -.978 -1.524 -1.524 -.978 -.978
-.978 -.431 .115 1.208 1.755 2.301 2.848 2.301
1.755 1.208 .662 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .115
0.115 .115 .115 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -3.164 -3.71
-3.71 -3.164 -2.617 -1.524 -.978 -.431 -.431 -.431
-.431 -.978 -.978 -1.524 -1.524 -1.524 -1.524 -.978
-.978 -.431 .115 1.208 1.755 2.301 2.848 2.301
1.755 1.208 .662 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .115
0.662 .662 .662 .662 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.617 -3.164 -3.71
-3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431 -.431
-.431 -.978 -1.524 -1.524 -1.524 -2.071 -1.524 -1.524
-.978 -.431 .115 1.208 1.755 2.301 2.301 2.301
1.755 1.208 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 .662
1.208 1.755 1.208 1.208 .662 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.617 -3.164 -3.71
-3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431 -.431
-.431 -.978 -1.524 -1.524 -2.071 -2.071 -1.524 -1.524
-.978 -.431 .115 .662 1.208 1.755 1.755 1.755
1.208 .662 .115 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.208
1.755 1.755 1.755 1.208 .662 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -2.071 -2.617 -3.71 -4.257
-3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431 -.431
-.431 -.978 -.978 -1.524 -1.524 -1.524 -1.524 -1.524
-.978 -.431 .115 .662 .662 1.208 1.208 1.208
0.662 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.208
1.755 2.301 1.755 1.755 1.208 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.978 -.978 -1.524 -2.617 -3.164 -4.257 -4.803
-3.71 -3.164 -2.071 -1.524 -.978 -.431 -.431 -.431
-.431 -.978 -.978 -.978 -1.524 -1.524 -1.524 -.978
-.978 -.431 -.431 .115 .115 .662 .662 .662
0.115 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.208
1.755 2.301 1.755 1.755 1.208 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.978
-.978 -1.524 -2.071 -2.617 -3.71 -4.803 -4.803 -5.35
-4.803 -3.164 -2.617 -1.524 -.431 -.431 -.431 -.431
-.431 -.431 -.978 -.978 -.978 -.978 -.978 -.978
-.431 -.431 -.431 .115 .115 .662 .115 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.208
1.755 1.755 1.755 1.208 .662 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.978 -1.524
-1.524 -2.617 -3.71 -4.257 -5.35 -6.443 -6.443 -6.443
-5.35 -4.257 -2.617 -1.524 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -.978 -.978 -.431
-.431 -.431 -.431 .115 .662 .662 .115 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .662
1.208 1.208 1.208 .662 .662 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -1.524 -2.071
-2.617 -3.71 -5.35 -6.989 -8.082 -8.629 -8.082 -8.082
-6.443 -4.803 -3.71 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 .115 .115 .662 .662 .662 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.662 .662 .662 .115 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.978 -2.071 -3.164
-4.257 -5.896 -7.536 -8.629 -9.722 -10.815 -10.269 -9.176
-7.536 -5.896 -4.803 -3.164 -2.071 -1.524 -.978 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 .662 1.208 1.208 1.208 .662 .662
0.115 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 .115 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -1.524 -2.617 -4.257
-5.35 -7.536 -9.176 -10.815 -11.908 -11.908 -11.362 -10.815
-9.176 -6.989 -5.35 -3.71 -3.164 -2.071 -2.071 -.978
-.978 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .662 1.208 1.208 1.755 1.755 1.208 .662
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -2.071 -3.164 -4.803
-6.443 -8.082 -10.815 -11.908 -12.455 -12.455 -12.455 -11.362
-9.722 -8.082 -6.443 -4.803 -4.257 -3.164 -2.617 -2.071
-.978 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.115 .662 1.208 1.755 1.755 1.755 1.208 1.208
0.662 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -1.524 -2.071 -2.617 -4.803
-6.989 -8.629 -10.269 -11.908 -12.455 -12.455 -12.455 -11.362
-9.722 -8.629 -7.536 -6.443 -5.35 -4.257 -3.164 -2.071
-1.524 -.978 -.431 -.431 -.431 -.431 -.431 .115
0.115 .662 1.208 1.755 1.755 1.755 1.208 .662
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -2.617 -4.257
-6.443 -8.082 -10.269 -11.362 -11.908 -11.908 -11.908 -11.362
-9.722 -9.176 -8.629 -7.536 -6.443 -4.803 -3.71 -2.617
-2.071 -1.524 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 .662 1.208 1.208 1.208 .662 .662
0.115 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -1.524 -2.071 -2.617 -4.257
-5.896 -6.989 -9.176 -10.269 -10.815 -10.815 -10.815 -10.269
-9.176 -9.176 -8.629 -8.082 -6.443 -5.896 -4.257 -2.617
-2.071 -1.524 -.978 -.431 -.431 -.431 -.431 -.431
-.431 .115 .662 .662 .662 .662 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -1.524 -2.071 -3.71
-4.803 -6.443 -7.536 -9.176 -9.722 -9.722 -10.269 -9.722
-8.629 -8.629 -8.629 -8.082 -6.989 -5.896 -4.257 -2.617
-2.071 -1.524 -.978 -.431 -.431 -.431 -.431 -.431
-.431 .115 .115 .115 .115 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.978 -.978 -2.071 -3.164
-4.257 -4.803 -6.443 -7.536 -8.082 -8.629 -9.176 -9.176
-8.629 -8.629 -8.629 -8.082 -6.989 -5.35 -3.71 -2.617
-2.071 -.978 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 .115 .115 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.978 -1.524 -2.071
-3.164 -4.257 -4.803 -6.443 -6.989 -7.536 -8.082 -8.082
-8.082 -8.082 -8.082 -6.989 -5.896 -4.803 -3.164 -2.071
-1.524 -.978 -.431 -.431 -.431 -.431 -.431 .115
0.662 .662 .662 .115 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.978 -1.524
-2.617 -3.71 -4.257 -5.35 -6.443 -6.443 -6.989 -7.536
-6.989 -6.989 -6.443 -5.896 -4.803 -3.71 -2.617 -2.071
-.978 -.431 -.431 -.431 -.431 -.431 .115 .662
0.662 1.208 1.208 .662 .662 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.978
-2.071 -2.617 -3.164 -4.257 -5.35 -5.896 -5.896 -6.443
-6.443 -5.896 -5.896 -4.803 -3.71 -2.617 -2.071 -1.524
-.431 -.431 -.431 -.431 -.431 .115 .662 .662
1.208 1.208 1.208 1.208 .662 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.978 -2.071 -2.617 -3.164 -3.71 -4.257 -4.803 -4.803
-4.803 -4.803 -4.257 -3.71 -2.617 -2.071 -1.524 -.978
-.431 -.431 -.431 -.431 .115 .115 .662 1.208
1.755 1.755 1.755 1.755 1.208 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.978 -1.524 -2.071 -2.071 -2.617 -2.617 -3.164 -3.164
-3.164 -3.164 -2.617 -2.071 -2.071 -1.524 -.978 -.431
-.431 -.431 -.431 -.431 .115 .115 .662 1.208
1.755 1.755 1.755 1.208 1.208 .662 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 .115
0.115 .115 .115 .115 -.431 -.431 -.431 -.431
-.431 -.431 -.978 -1.524 -2.071 -2.071 -2.071 -2.071
-2.071 -2.071 -2.071 -2.071 -1.524 -.978 -.431 -.431
-.431 -.431 -.431 .115 .115 .115 .662 .662
1.208 1.208 1.208 1.208 .662 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .115
0.662 .662 .662 .115 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.978 -.978 -1.524 -1.524 -1.524
-1.524 -1.524 -1.524 -.978 -.978 -.431 -.431 -.431
-.431 .115 .115 .115 .115 .115 .115 .662
0.662 .662 .662 .662 .115 .115 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 .662
1.208 1.755 1.208 .662 .115 -.431 -.431 -.431
0.115 .115 .115 .115 -.431 -.431 -.978 -.978
-.978 -.978 -.978 -.431 -.431 -.431 -.431 -.431
0.115 .115 .662 .662 .662 .662 .115 .115
0.115 .115 .115 .115 .115 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.208
2.301 2.301 2.301 1.208 .662 .115 .115 .115
0.115 .662 .662 .115 .115 -.431 -.431 -.431
-.431 -.431 .115 .115 -.431 -.431 -.431 -.431
0.115 .662 .662 1.208 1.208 .662 .662 .115
0.115 .115 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .662 1.208 1.755
2.301 2.848 2.301 1.755 1.208 .662 .115 .662
0.662 .662 .662 .662 .115 .115 -.431 -.431
-.431 .115 .115 .115 .115 -.431 -.431 .115
0.662 .662 1.208 1.208 1.208 1.208 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .662 1.208 1.755
2.848 2.848 2.848 2.301 1.208 1.208 .662 .662
1.208 1.208 1.208 .662 .662 .115 -.431 -.431
0.115 .115 .662 .662 .115 .115 .115 .115
0.662 .662 1.208 1.208 1.208 1.208 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .662 1.208 1.755
2.301 2.848 2.848 1.755 1.208 1.208 .662 .662
1.208 1.208 1.208 1.208 .662 .115 .115 .115
0.115 .662 .662 .662 .662 .115 .115 .115
0.115 .662 1.208 1.208 1.208 .662 .662 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 .115 .662 1.755
2.301 2.301 2.301 1.755 1.208 .662 .662 .662
1.208 1.208 1.208 1.208 .662 .115 .115 .115
0.662 .662 .662 .662 .662 .662 .115 .115
0.115 .662 .662 .662 .662 .662 .115 .115
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 .115 .662
1.208 1.755 1.208 1.208 .662 .115 .115 .662
0.662 1.208 1.208 .662 .662 .115 .115 .115
0.662 .662 .662 .662 .662 .662 .115 .115
-.431 .115 .115 .662 .662 .115 .115 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431
-.431 -.431 -.431 -.431 -.431 -.431 -.431 -.431 ] 
} 
} ] 
} 
Transform {
translation	135 -1 35
scale 2 2.8 2
children [ DEF Flamingo Billboard {
axisOfRotation 0 0 0
children [ Transform {
children [ Shape {
appearance Appearance {
texture ImageTexture {
url "GardenOfTruth/obs/flam19.png"
}
material Material {
ambientIntensity .200 
}
}
geometry IndexedFaceSet {
solid TRUE
creaseAngle .524
coord Coordinate {
point [ -1 -1 0
1 -1 0
1 1 0
-1 1 0 ] 
}
coordIndex [ 0 1 2 -1 
0 2 3 -1 ] 
}
} ] 
} ] 
} ] 
}
Transform {
translation 145 -1.8 25
scale 2 2.8 2
children [ USE Flamingo ] 
}
Transform {
translation 150 -1 30
scale 2 2.8 2
children [ USE Flamingo ] 
}
