#VRML V2.0 utf8

WorldInfo {
  title "Welcome to the VRML/X3D World!"
  info "Generated by Grok - Explore freely!"
}

NavigationInfo {
  type "EXAMINE \"WALK\" \"FLY\" \"ANY\""
  speed 1.5
  headlight TRUE
}

Background {
  skyColor [0.1 0.3 0.8, 0.2 0.5 0.9, 0.4 0.7 1.0]
  groundColor [0.6 0.8 0.4, 0.7 0.9 0.6]
}

Viewpoint {
  description "Starting Point"
  position 0 2 10
  orientation 0 1 0 1.57
  fieldOfView 0.785
}

# Ground plane
Transform {
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.3 0.7 0.3
          shininess 0.2
        }
      }
      geometry Box {
        size 50 0.2 50
      }
    }
  ]
}

# Some floating islands or platforms
DEF Island1 Transform {
  translation -5 3 5
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0.6 0.4
        }
      }
      geometry Extrusion {
        crossSection [3 0, 2.5 1, 1 2, -1 2, -2.5 1, -3 0, -2.5 -1, -1 -2, 1 -2, 2.5 -1]
        spine [
          0 0 0, 0 2 0, 0 4 0, 0 6 2
        ]
        scale 1 1 
      }
    }
  ]
}

# Glowing orb
DEF Orb Transform {
  translation 0 5 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.5 0.8 1.0
          transparency 0.3
        }
      }
      geometry Sphere {
        radius 1
      }
    }
    TouchSensor {}
    ROUTE TouchSensor.isActiveChanged TO Orb.rotation_changed  # Simple animation hook
  ]
  rotation 0 1 0 0
}

# Sound for interaction
Sound {
  location 0 5 0
  minBack 20
  maxBack 30
  minFront 10
  maxFront 20
  direction 0 0 1
  intensity 0.8
  priority 0.5
  spatialize TRUE
}

Anchor {
  url "https://example.com/more.x3d"  # Placeholder for deeper exploration
  children [
    Shape {
      appearance DEF Material {
        diffuseColor 1 0 0
      }
      geometry Text {
        string ["Click for more worlds!"]
        fontStyle FontStyle {
          size 0.5
          family "\"SERIF\""
        }
      }
    }
  ]
}

# Lights
DirectionalLight {
  direction -0.5 -1 -0.5
  intensity 0.8
}

PointLight {
  location 0 10 0
  attenuation 0 0 1
  radius 20
  intensity 0.5
}