#VRML V3.0 utf8
WorldInfo {
title	"Lemurian Sunset"
info [ "Ms Alana M Lane ę copyright 1999 - 2009"
"http://www.aliceincode.com"
"alana@aliceincode.com" ] }
DirectionalLight {
direction 0 -1 0 
intensity .5
}
NavigationInfo {
  avatarSize	[ .25, 1.75, .75 ]
  headlight	TRUE
  speed	1
  type	["WALK","ANY"]
  visibilityLimit	0
}

DirectionalLight {
direction -1 -1 0 
color 1 .2 0
intensity .3
}
DirectionalLight {
direction 0 1 0	
intensity .5
ambientIntensity 0
}
DirectionalLight {
direction 1 0 0
color 1 .2 0
intensity .3
}
DirectionalLight { 
direction -1 0 0
color 1 .2 0
intensity .3
}
DirectionalLight {
direction 0 0 1
intensity .3
}
DirectionalLight { 
direction 0 0 -1
color 1 .2 0
intensity .3
}
Background {
skyAngle [ .31416,1.13446,1.39626,1.55334 ] 
skyColor [ 0 0 .5, 0 0 0, .5 0 .5,  1 .8 0 .7 0 0 ] 
groundAngle [ .64577, 1.50098 ] 
groundColor [ 0 0 .5, 0 0 0, .5 0 .5,  1 .8 0 .7 0 0 ] 
}
NavigationInfo{
avatarSize [ .25,1.6,.75,3,3,0,1 ] 
headlight	TRUE
speed	2
type "ANY"
visibilityLimit	0
}
Viewpoint	{
position -2 3 85
orientation	0 1 0 3.14
description	"watch the sunset with Master Hilarion"
}
Viewpoint {
position 0 0 258
orientation 0 0 0 0
fieldOfView	.79
jump TRUE
description "Overview"
}										
Sound {
direction  0 0 1
minBack  75
minFront 75
maxBack  175
maxFront 175
intensity .5
source AudioClip {
description "whales"
loop TRUE
url "Sunset/whale.wav"
pitch 1
}
spatialize TRUE
}
Sound {
direction  0 0 1
minBack  75
minFront 75
maxBack  175
maxFront 175
intensity .5
source AudioClip {
description "whales"
loop TRUE
url "Sunset/liti1.wav"
pitch 1
}
spatialize TRUE
}
Transform {
translation	0 1 50
rotation 0 1 0 .7
scale 1 1 1
children [ Inline {
url	"Sunset/main.wrz"
} ] 
}
Transform {
children	Shape {
appearance	Appearance {
material	Material {
diffuseColor .6 .6 .6
emissiveColor .1 .1 .1
ambientIntensity .1
shininess .6
specularColor 1 1 1
transparency 1
}
}
geometry	Cylinder { radius 1 height .01 }
}
translation	0 16.5 50
}
Transform {
translation	-5 3.6 96
rotation 0 1 0 .7
scale 1.5 1.5 1.5
children [ Inline {
url	"Sunset/hilarion2.wrz"
} ] 
}
Transform {
translation	0 -7.8 0
scale 3 2 3
children [ Inline {
url	"Sunset/water.wrz"
} ] 
}
Transform {
translation	10 -34 230
rotation 0 1 0 1.571
scale 2 2 2
children [ Inline {
url	"Sunset/dolphin.wrz"
} ] 
}
Transform {
translation	8 -30 232
rotation 0 1 0 1.571
scale 2 2 2
children [ Inline {
url	"Sunset/dolphin.wrz"
} ] 
}
Transform {
translation	14 -32 234
rotation 0 1 0 1.571
scale 2 2 2
children [ Inline {
url	"Sunset/dolphin.wrz"
} ] 
}
Transform {
translation	0 0 0
rotation 0 1 0 1.55
scale 3 3 3
children [ Inline {
url	"Sunset/bigsun.wrz"
} ] 
}
Transform {
translation	0 0 0
rotation 0 1 0 1.55
scale 3 3 3
children [ Inline {
url	"Sunset/bigsun2.wrz"
} ] 
}  
Transform {
translation	0 4 0
rotation 0 1 0 -1.55
scale 1 1 1
children [ Inline {
url	"Sunset/butterfly.wrz"
} ] 
}
Transform {
translation	420 -5 20
rotation 0 1 0 0
scale 10 10 10
children [ Inline {
url	"Sunset/rocks.wrz"
} ] 
}	 
Transform {
translation 0 17 300
rotation 0 1 0 0
scale 1 1 1
children [ Inline {
url	"Sunset/Dove1.wrz"
} ] 
}
Transform {
translation	50 13 600
rotation 0 1 0 1
scale 1 1 1
children [ Inline {
url	"Pools/Sunset/Dove1.wrz"
} ] 
}
Transform {
translation	-50 9 600
rotation 0 1 0 -1
scale 1 1 1
children [ Inline {
url	"Pools/Sunset/Dove1.wrz"
} ] 
}
Transform {
children	Shape {
appearance	Appearance {
texture	ImageTexture {
url	"Sunset/textures/water2.jpg"
}
textureTransform TextureTransform {
rotation 3.14
}
material	Material { 
emissiveColor .1 .1 .3
specularColor  0 .3 .3
ambientIntensity .1	 
transparency 0
}
}
geometry	Box { size 7000 1 7000 }
}
translation	0 -8.5 0
}
Transform {
translation	30 -15 150
scale 30 15 30
children [ Group
{
children
[ Transform {
translation	0 0 -8
scale 5 .2 4.5
children [ Transform {
children	Shape {
appearance	Appearance {
texture	 ImageTexture {
url	"Sunset/textures/sand.jpg"
}
material	Material {
emissiveColor .7 .7 .7
}
}
geometry	Cone { bottomRadius 10 height 5 }
}
translation	0 1 0
} ] 
}
Transform
{
translation -31.50 0 -31.50 
children [ Shape
{
appearance Appearance
{
texture	 ImageTexture {
url	"Sunset/textures/sand_1.jpg"
}
textureTransform TextureTransform {
translation	5 1
}
material Material { 
emissiveColor .7 .7 .7
transparency 0
}
}
geometry ElevationGrid
{
xDimension 64
xSpacing 1
zDimension 64
zSpacing 1
solid FALSE
creaseAngle	3.14
height [ 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 .147 .147 .294 .294
0.147 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 .147 .294 .44 .44 .44 .587 .587
0.44 .147 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0.147 .44 .587 .881 .881 1.028 1.174 1.028
0.734 .44 .147 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .147
0.44 .734 1.174 1.468 1.615 1.615 1.762 1.615
1.174 .734 .44 .147 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .147 .44
0.734 1.174 1.762 2.202 2.349 2.349 2.496 2.202
1.468 1.174 .587 .147 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .147 .587
1.174 1.468 2.349 2.936 2.936 3.083 3.23 2.789
2.055 1.468 .881 .294 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .294 .881
1.321 1.908 2.789 3.377 3.523 3.67 3.67 3.377
2.349 1.762 1.028 .294 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 .147 .147 .587 1.028
1.615 2.055 3.083 3.67 3.964 4.111 4.257 3.817
2.789 2.202 1.321 .44 0 .147 .294 .44
0.294 .147 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 .147 .44 .587 1.028 1.762
2.202 2.496 3.377 3.964 4.257 4.551 4.551 4.111
3.23 2.496 1.615 .587 .147 .44 .734 .881
0.734 .44 .294 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 .147 .147 .294 .294 .294
0.147 .147 .294 .44 .734 1.174 1.615 2.349
2.936 3.377 4.111 4.551 4.551 4.845 4.991 4.551
3.67 2.936 1.908 1.174 .881 1.028 1.321 1.321
1.174 .734 .44 .147 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 .294 .587 .734 .881 .881 .881
0.734 .587 .734 .881 1.174 1.615 2.349 3.083
3.817 4.257 4.991 5.579 5.285 5.432 5.285 4.845
4.111 3.377 2.349 2.055 2.055 1.908 2.055 2.055
1.615 1.174 .734 .44 .147 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 .294 .734 1.174 1.468 1.615 1.615 1.321
1.174 1.174 1.174 1.321 1.762 2.202 2.936 3.817
4.698 5.285 6.019 6.313 6.166 6.313 6.019 5.285
4.698 4.111 3.523 3.23 3.083 2.789 2.789 2.789
2.349 1.908 1.468 .881 .44 .147 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0.294 .734 1.174 1.762 2.202 2.349 2.202 1.908
1.615 1.468 1.468 1.762 2.055 2.496 3.377 4.404
5.138 6.019 6.753 6.9 6.753 6.9 6.606 5.872
5.432 4.991 4.404 4.111 3.964 3.67 3.523 3.377
2.936 2.496 2.055 1.468 1.028 .734 .44 .147
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .147
0.587 1.174 1.762 2.643 3.083 3.083 2.936 2.496
2.055 1.762 1.615 1.762 2.055 2.496 3.377 4.404
5.138 6.019 6.9 7.047 7.047 7.34 7.047 6.459
6.166 5.725 5.138 4.698 4.551 4.257 3.964 3.817
3.377 3.083 2.496 2.055 1.615 1.468 1.174 .734
0.294 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .147
0.734 1.468 2.202 3.083 3.523 3.523 3.23 2.789
2.202 1.615 1.321 1.321 1.615 2.055 2.936 3.817
4.698 5.579 6.459 6.753 6.753 7.194 7.194 6.753
6.606 6.166 5.285 4.991 4.698 4.404 4.111 3.964
3.67 3.23 2.789 2.496 2.349 2.202 1.908 1.615
1.174 .587 .147 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .294
0.881 1.615 2.349 3.23 3.67 3.377 3.083 2.496
1.762 1.174 .881 .734 1.028 1.321 2.055 2.936
3.67 4.404 5.432 5.872 6.019 6.753 6.9 6.606
6.753 6.313 5.285 4.845 4.551 4.111 3.964 3.817
3.523 3.23 2.936 2.936 3.23 3.23 2.936 2.496
2.055 1.321 .587 .147 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .294
0.881 1.762 2.496 3.377 3.67 3.377 2.936 2.202
1.468 .734 .44 .294 .44 .881 1.321 1.762
2.349 3.23 4.257 4.698 5.138 6.019 6.313 6.019
6.166 5.872 4.845 4.257 3.964 3.67 3.377 3.23
2.936 2.789 2.936 3.23 3.67 3.817 3.523 3.23
2.789 2.055 1.174 .587 .147 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .294
1.028 1.908 2.643 3.523 3.523 3.083 2.496 1.762
1.028 .44 .294 .294 .44 .587 .587 .881
1.321 2.055 3.083 3.67 4.257 5.138 5.432 5.285
5.432 4.991 4.111 3.67 3.377 2.936 2.643 2.202
2.055 2.202 2.643 3.083 3.523 3.817 3.817 3.67
3.377 2.643 1.762 1.028 .44 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .44
1.174 2.055 2.789 3.523 3.377 2.643 2.055 1.321
0.587 .147 .294 .587 .734 .881 .734 .587
0.587 1.174 2.055 2.643 3.377 4.257 4.551 4.404
4.551 4.257 3.523 3.083 2.936 2.496 2.055 1.615
1.468 1.762 2.202 2.643 3.23 3.67 3.817 3.817
3.67 3.083 2.202 1.321 .734 .147 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .587
1.468 2.349 3.083 3.523 3.23 2.349 1.615 .881
0.294 .294 .587 .734 1.028 1.028 .881 .734
0.44 .587 1.174 1.762 2.496 3.377 3.67 3.523
3.67 3.377 2.936 2.643 2.349 1.908 1.615 1.321
1.321 1.321 1.468 1.908 2.496 3.083 3.523 3.67
3.817 3.23 2.349 1.615 .881 .147 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .147 .881
1.762 2.643 3.377 3.67 3.23 2.349 1.615 .881
0.44 .44 .734 1.028 1.174 1.321 1.174 .881
0.587 .587 .734 1.174 1.762 2.496 2.789 2.789
2.789 2.643 2.349 2.055 1.908 1.762 1.615 1.468
1.321 1.028 .881 1.028 1.615 2.496 3.083 3.377
3.67 3.23 2.349 1.615 .881 .294 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .294 1.028
2.055 2.789 3.523 3.67 3.23 2.349 1.615 .881
0.44 .587 .881 1.028 1.321 1.468 1.321 1.174
0.881 .587 .587 .734 1.174 1.762 2.202 2.055
1.908 1.762 1.615 1.615 1.615 1.762 1.762 1.615
1.174 .881 .587 .294 .881 1.762 2.643 3.083
3.67 3.377 2.643 1.908 1.028 .294 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .587 1.321
2.202 3.083 3.67 3.67 3.083 2.202 1.468 .734
0.44 .587 .734 .881 1.174 1.321 1.174 1.028
0.734 .44 .294 .44 .881 1.321 1.615 1.468
1.321 1.321 1.174 1.321 1.468 1.615 1.762 1.468
1.321 1.028 .734 .294 .587 1.321 2.202 2.936
3.817 3.964 3.23 2.349 1.174 .44 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 .147 .734 1.468
2.349 3.23 3.817 3.67 3.083 2.202 1.321 .587
0.294 .44 .587 .734 1.028 1.174 1.028 .881
0.734 .294 .294 .44 .734 1.028 1.321 1.174
1.028 .881 .734 .881 1.174 1.468 1.468 1.321
1.174 1.028 .734 .44 .734 1.174 2.055 3.083
4.257 4.551 3.964 2.936 1.762 .734 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 .147 .881 1.615
2.496 3.23 3.817 3.523 2.936 2.055 1.174 .587
0.294 .44 .44 .587 .881 1.028 .881 .734
0.587 .294 .294 .44 .587 .881 1.028 .881
0.734 .587 .44 .587 .734 1.028 1.174 1.174
1.028 .881 .734 .734 .881 1.468 2.349 3.377
4.551 4.991 4.404 3.523 2.349 1.028 .294 0
0 0 0 0 0 0 0 0
0 0 0 0 0 .294 .881 1.615
2.349 3.083 3.523 3.23 2.643 1.908 1.028 .44
0.44 .294 .294 .44 .734 .734 .734 .587
0.44 .294 .44 .587 .734 .734 .881 .881
0.734 .44 .44 .44 .44 .587 .881 .881
0.881 .734 .881 .881 1.028 1.762 2.789 3.817
4.698 5.138 4.698 3.817 2.789 1.615 .587 .147
0 0 0 0 0 0 0 0
0 0 0 0 0 .294 .881 1.615
2.202 2.789 3.083 2.789 2.349 1.615 .881 .44
0.44 .294 .294 .294 .44 .44 .44 .44
0.44 .294 .44 .587 .734 .734 .881 .881
0.734 .587 .44 .294 .147 .294 .44 .587
0.734 .734 .881 .881 1.174 1.908 2.936 3.817
4.698 5.138 4.845 3.964 2.936 1.908 .734 .147
0 0 0 0 0 0 0 0
0 0 0 0 0 .147 .734 1.321
1.908 2.496 2.789 2.349 1.908 1.321 .734 .44
0.294 .294 .147 .147 .147 .147 .294 .294
0.294 .294 .294 .44 .587 .734 .881 .881
0.734 .44 .294 .147 0 0 .147 .44
0.44 .734 .881 .881 .881 1.615 2.496 3.377
4.111 4.551 4.257 3.523 2.643 1.615 .734 .147
0 0 0 0 0 0 0 0
0 0 0 0 0 .147 .587 1.028
1.468 1.908 2.055 1.762 1.321 .881 .587 .44
0.294 .147 .147 0 0 .147 .147 .294
0.294 .147 .147 .294 .294 .44 .734 .734
0.44 .294 .147 0 0 0 0 .147
0.294 .44 .734 .734 .587 1.028 1.615 2.349
3.23 3.67 3.377 2.789 1.908 1.174 .44 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 .294 .587
1.028 1.321 1.468 1.174 .734 .587 .294 .147
0.147 .147 0 0 0 0 .147 .147
0.147 .147 0 0 .147 .294 .44 .44
0.294 .147 0 0 0 0 0 0
0.147 .294 .44 .44 .294 .44 .881 1.468
2.202 2.643 2.496 1.908 1.321 .587 .147 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .294
0.587 .881 .881 .734 .44 .294 .147 0
0 0 0 0 0 0 0 0
0 0 0 0 0 .147 .294 .294
0.147 0 0 0 0 0 0 0
0 .147 .294 .294 .147 0 .294 .734
1.174 1.615 1.615 1.028 .587 .147 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0.294 .44 .44 .44 .147 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 .147
0.44 .734 .587 .294 .147 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 .147 .147 .147 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 ] 
} 
} ] 
} ] 
} ] 
}
Transform {
translation	0 -5 0
children [ Transform {
translation 126 24 -122
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 156 19 -112
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 186 17 -117
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 40 7 -26
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -162 -3 39
rotation 0 1 0 1.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -152 -3 12
rotation 0 1 0 2
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -73 -3 10
rotation 0 1 0 1.5
scale	2 2 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -99 -3 23
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 63 -3 20
rotation 0 1 0 3.5
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -26 -3 112
rotation 0 1 0 1
scale	2 2 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 19 -3 140
rotation 0 1 0 1.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -13 -3 -33
rotation 0 1 0 2
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -162 -3 59
rotation 0 1 0 2.5
scale	2 2 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -152 -3 -22
rotation 0 1 0 3
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 113 -3 -10
rotation 0 1 0 -.5
scale	4 3 4
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -109 -3 23
rotation 0 1 0 1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -53 23 -130
rotation 0 1 0 1.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -26 23 -122
rotation 0 1 0 2
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 119 -3 40
rotation 0 1 0 -1.5
scale	2 2 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 143 -3 -53
rotation 0 1 0 -1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -62 -3 99
rotation 0 1 0 3.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -152 -3 112
rotation 0 1 0 -1
scale	2 2 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -173 -3 110
rotation 0 1 0 -1.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -139 -3 23
rotation 0 1 0 -2
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -139 -3 23
rotation 0 1 0 -2
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation -33 -3 20
rotation 0 1 0 -2.5
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 26 3 -62
rotation 0 1 0 -3
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 19 3 -80
rotation 0 1 0 -3.5
scale	3 2 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation 20 -3 -23
rotation 0 1 0 -1
scale	3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 40 -3 10
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -122 0 -82
rotation 0 1 0 -1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -13 -1 -40
rotation 0 1 0 1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -19 -1 -23
rotation 0 1 0 -1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 33 -1 -20
rotation 0 1 0 -1
scale 2 3 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 66 -3 -22
rotation 0 1 0 1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 19 -3 -40
rotation 0 1 0 -1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 113 -3 83
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -162 -3 139
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -152 -3 112
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -43 -3 40
rotation 0 1 0 -1
scale 2 3 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -159 -3 123
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 33 3 -120
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 26 -3 -122
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -119 -1.5 -40
rotation 0 1 0 -1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -93 -1.5 -33
rotation 0 1 0 1
scale 3 3 3
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 12 -3 139
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 42 -3 112
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 153 -3 110
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation 126 -3 22
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -119 -3 40
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -113 -3 33
rotation 0 1 0 1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform{
translation -62 -3 -19
rotation 0 1 0 -1
scale 2 1 2
children [ Inline { url	"Sunset/tree9.wrz" } ] }
Transform {
translation  -80 5 30
rotation 0 1 0 1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  0 11 0
rotation 0 1 0 -1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  -102 32 -159
rotation 0 1 0 1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  -96 4.5 60
rotation 0 1 0 -1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  80 5 30
rotation 0 1 0 -1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  70 4 70
rotation 0 1 0 1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  -40 5 30
rotation 0 1 0 -1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  20 10 -50
rotation 0 1 0 1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform {
translation  20 15 -50
rotation 0 1 0 1
scale	.3 .3 .3
children [ Inline { url	"Sunset/tree1.wrz" } ] }
Transform{
translation 0 2 -110
scale 15 8 15
children DEF _tree4 Billboard{
children [ Shape{
appearance Appearance{
texture ImageTexture{
url "Sunset/textures/tree_4.png"
}
}
geometry IndexedFaceSet{
coord Coordinate{
point [ -1 -1 0,1 -1 0,1 1 0,-1 1 0, ] 
}
coordIndex [ 0 1 2 3 -1, ] 
solid FALSE
}
} ] 
}
}
Transform{
translation -280 2 115
scale 13 8 13
children USE _tree4
}
Transform{
translation -202 4 115
scale 12 8 12
children USE _tree4
}
Transform{
translation -213 4 110
scale 13 8 13
children USE _tree4
}
Transform{
translation -219 4 113
scale 12 6 12
children USE _tree4
}
Transform{
translation -203 4 100
scale 14 7 14
children USE _tree4
}
Transform{
translation -286 4 122
scale 15 8 15
children USE _tree4
}
Transform{
translation -259 4 120
scale 15 8 15
children USE _tree4
}
Transform{
translation -203 4 133
scale 14 7 14
children USE _tree4
}
Transform{
translation -162 4 149
scale 14 7 14
children USE _tree4
}
Transform{
translation -143 4 140
scale 14 7 14
children USE _tree4
}
Transform{
translation -152 4 152
scale 14 7 14
children USE _tree4
}
Transform{
translation -159 4 153
scale 14 7 14
children USE _tree4
}
Transform{
translation -233 4 70
scale 14 7 14
children USE _tree4
}
Transform{
translation -225 4 90
scale 14 7 14
children USE _tree4
}
Transform{
translation -255 4 91
scale 14 7 14
children USE _tree4
}
Transform{
translation -275 4 75
scale 14 7 14
children USE _tree4
}
Transform{
translation -275 4 80
scale 14 8 14
children USE _tree4
}
Transform{
translation -240 4 120
scale 14 8 14
children USE _tree4
}
Transform{
translation -250 4 90
scale 14 8 14
children USE _tree4
}
Transform{
translation -230 4 100
scale 14 8 14
children USE _tree4
}
Transform{
translation -275 4 80
scale 14 8 14
children USE _tree4
}
Transform{
translation -255 4 90
scale 14 8 14
children USE _tree4
}
Transform{
translation -260 4 60
scale 14 8 14
children USE _tree4
}
Transform{
translation -250 4 63
scale 14 8 14
children USE _tree4
} ] 
}

Transform{
translation 140 2 -150
scale 15 8 15
children DEF _mull Billboard{
children [ Shape{
appearance Appearance{
texture ImageTexture{
url "Sunset/textures/mull.png"
}
}
geometry IndexedFaceSet{
coord Coordinate{
point [ -1 -1 0,1 -1 0,1 1 0,-1 1 0, ] 
}
coordIndex [ 0 1 2 3 -1, ] 
solid FALSE
}
} ] 
}
}
Transform{
translation -90 -2.5 68
scale 3 3 3
children USE _mull
}
Transform{
translation -102 -3 65
scale 3 3 3
children USE _mull
}
Transform{
translation -103 -3 70
scale 3 3 3
children USE _mull
}
Transform {
translation	-95 -5.35 68
rotation 0 1 .08 1
scale 2 1 2
children [ Inline {
url	"Sunset/rug2.wrz"
} ] 
}
